%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hachiko_0.X.production.o
cinit CODE 0 1910 1910 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 340 340 C5C 1
text1 CODE 0 13A8 13A8 18E 1
text2 CODE 0 18B0 18B0 60 1
text3 CODE 0 1A26 1A26 10 1
text4 CODE 0 1A46 1A46 E 1
text5 CODE 0 1946 1946 34 1
text6 CODE 0 19E4 19E4 1A 1
text7 CODE 0 19FE 19FE 14 1
text8 CODE 0 1A12 1A12 14 1
text9 CODE 0 1A36 1A36 10 1
text10 CODE 0 168E 168E 146 1
text11 CODE 0 1536 1536 158 1
text12 CODE 0 F9C F9C 40C 1
text13 CODE 0 17D4 17D4 DC 1
text14 CODE 0 197A 197A 26 1
text15 CODE 0 19A0 19A0 22 1
text17 CODE 0 19C2 19C2 22 1
text18 CODE 0 1A54 1A54 8 1
idataCOMRAM CODE 0 1A5C 1A5C 2 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 14A 1
smallconst SMALLCONST 0 300 300 40 1
dataCOMRAM COMRAM 1 1E 1E 2 1
bssCOMRAM COMRAM 1 16 16 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 152 152 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 156-2FF 1
CONST 1A5E-3FFF 1
STACK 60-2FF 1
SMALLCONST 1A5E-3FFF 1
CODE 4-7 1
CODE 156-2FF 1
CODE 1A5E-3FFF 1
BIGRAM 21-2FF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A5E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hachiko_0.X.production.o
8 intcode CODE >6214:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
8 intcode CODE >42:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A intcode CODE >43:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
18 intcode CODE >44:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1A intcode CODE >45:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
36 intcode CODE >46:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
38 intcode CODE >47:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3A intcode CODE >50:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
4E intcode CODE >51:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
56 intcode CODE >52:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
5E intcode CODE >55:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
72 intcode CODE >56:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
7A intcode CODE >57:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
82 intcode CODE >60:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
96 intcode CODE >61:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
9E intcode CODE >62:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A6 intcode CODE >65:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
BA intcode CODE >66:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C2 intcode CODE >67:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
CA intcode CODE >69:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DE intcode CODE >70:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E6 intcode CODE >71:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EE intcode CODE >74:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
102 intcode CODE >75:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
10A intcode CODE >76:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
112 intcode CODE >79:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
12E intcode CODE >81:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
142 intcode CODE >82:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
146 intcode CODE >83:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14E intcode CODE >86:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1A54 text18 CODE >44:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A54 text18 CODE >45:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A58 text18 CODE >46:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A5A text18 CODE >47:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
19C2 text17 CODE >379:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19C2 text17 CODE >380:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19C6 text17 CODE >381:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19CA text17 CODE >382:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19CE text17 CODE >383:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19D2 text17 CODE >384:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19D6 text17 CODE >385:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19DA text17 CODE >386:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19DE text17 CODE >387:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19E2 text17 CODE >388:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19A0 text15 CODE >379:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19A0 text15 CODE >380:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19A4 text15 CODE >381:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19A8 text15 CODE >382:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19AC text15 CODE >383:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19B0 text15 CODE >384:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19B4 text15 CODE >385:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19B8 text15 CODE >386:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19BC text15 CODE >387:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
19C0 text15 CODE >388:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
197A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
197A text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1986 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
198E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1996 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
199E text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
17D4 text13 CODE >344:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
17D6 text13 CODE >345:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
17F2 text13 CODE >346:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1804 text13 CODE >347:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1806 text13 CODE >348:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1818 text13 CODE >349:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
181C text13 CODE >350:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1820 text13 CODE >351:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1824 text13 CODE >352:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1828 text13 CODE >353:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
182C text13 CODE >354:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
183E text13 CODE >356:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1842 text13 CODE >357:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1846 text13 CODE >358:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
184A text13 CODE >359:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1852 text13 CODE >362:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1864 text13 CODE >363:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1866 text13 CODE >364:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1878 text13 CODE >365:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
187C text13 CODE >366:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1880 text13 CODE >367:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1884 text13 CODE >368:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1888 text13 CODE >369:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
188C text13 CODE >370:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
189E text13 CODE >371:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
18A2 text13 CODE >372:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
18A6 text13 CODE >373:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
18AA text13 CODE >374:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
18AE text13 CODE >377:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F9C text12 CODE >389:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F9C text12 CODE >390:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F9C text12 CODE >391:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
FA4 text12 CODE >392:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
FEA text12 CODE >393:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
FFC text12 CODE >394:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
100E text12 CODE >395:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1012 text12 CODE >396:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1058 text12 CODE >397:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
106A text12 CODE >398:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
107C text12 CODE >400:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1080 text12 CODE >401:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
10C6 text12 CODE >402:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
10D8 text12 CODE >403:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
10EA text12 CODE >405:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
10EE text12 CODE >406:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1134 text12 CODE >407:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1146 text12 CODE >408:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1158 text12 CODE >409:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
115C text12 CODE >410:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
11A2 text12 CODE >411:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
11B4 text12 CODE >412:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
11C6 text12 CODE >413:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
11CA text12 CODE >414:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1210 text12 CODE >415:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1222 text12 CODE >416:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1234 text12 CODE >417:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1238 text12 CODE >418:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
127E text12 CODE >419:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1290 text12 CODE >420:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
12A2 text12 CODE >421:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
12A6 text12 CODE >422:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
12EC text12 CODE >423:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
12FE text12 CODE >424:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1310 text12 CODE >425:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1314 text12 CODE >426:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
135A text12 CODE >427:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
136C text12 CODE >428:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
137E text12 CODE >429:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1382 text12 CODE >431:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1394 text12 CODE >432:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13A6 text12 CODE >435:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1536 text11 CODE >504:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1536 text11 CODE >505:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1552 text11 CODE >506:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1556 text11 CODE >507:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
155A text11 CODE >508:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1576 text11 CODE >509:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1588 text11 CODE >510:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
159A text11 CODE >511:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
15B0 text11 CODE >512:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
15B4 text11 CODE >513:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
15D0 text11 CODE >514:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
15E2 text11 CODE >515:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
15F8 text11 CODE >518:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1614 text11 CODE >519:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1626 text11 CODE >520:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1638 text11 CODE >521:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
164E text11 CODE >522:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1652 text11 CODE >523:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1664 text11 CODE >524:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1676 text11 CODE >525:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
168C text11 CODE >527:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
168C text11 CODE >528:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
168E text10 CODE >437:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
168E text10 CODE >438:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
168E text10 CODE >439:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
16AA text10 CODE >440:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
16BC text10 CODE >441:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
16CE text10 CODE >442:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
16E4 text10 CODE >444:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
16E8 text10 CODE >445:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1704 text10 CODE >446:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1716 text10 CODE >447:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
172C text10 CODE >451:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1748 text10 CODE >452:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
175A text10 CODE >453:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
176C text10 CODE >454:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1782 text10 CODE >455:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1786 text10 CODE >456:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1798 text10 CODE >457:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
17AA text10 CODE >458:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
17BC text10 CODE >459:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
17D2 text10 CODE >461:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1A36 text9 CODE >27:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A36 text9 CODE >28:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A44 text9 CODE >29:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A12 text8 CODE >38:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A14 text8 CODE >39:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A18 text8 CODE >40:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A1C text8 CODE >41:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A20 text8 CODE >42:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A24 text8 CODE >43:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
19FE text7 CODE >1:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
19FE text7 CODE >12:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A02 text7 CODE >15:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A04 text7 CODE >16:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A06 text7 CODE >17:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A08 text7 CODE >19:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A0A text7 CODE >20:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A0C text7 CODE >23:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A0E text7 CODE >25:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1A10 text7 CODE >26:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
19E4 text6 CODE >63:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19E4 text6 CODE >65:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19E6 text6 CODE >66:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19EA text6 CODE >67:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19EC text6 CODE >68:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19F0 text6 CODE >69:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19F4 text6 CODE >71:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19F8 text6 CODE >72:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
19FC text6 CODE >73:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/config.h
1946 text5 CODE >1:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1946 text5 CODE >3:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
194A text5 CODE >4:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
194E text5 CODE >5:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1952 text5 CODE >6:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1956 text5 CODE >7:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
195A text5 CODE >8:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
195C text5 CODE >9:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1960 text5 CODE >10:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1964 text5 CODE >11:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1968 text5 CODE >12:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
196C text5 CODE >13:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1970 text5 CODE >14:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1974 text5 CODE >15:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1978 text5 CODE >16:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/pwm.h
1A46 text4 CODE >12:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A46 text4 CODE >14:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A48 text4 CODE >15:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A4A text4 CODE >16:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A4C text4 CODE >17:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A4E text4 CODE >18:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A50 text4 CODE >19:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A52 text4 CODE >20:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A26 text3 CODE >21:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A26 text3 CODE >33:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A28 text3 CODE >34:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A2A text3 CODE >35:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A2C text3 CODE >38:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A2E text3 CODE >39:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A30 text3 CODE >40:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A32 text3 CODE >41:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
1A34 text3 CODE >42:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/timer.h
18B0 text2 CODE >48:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18B0 text2 CODE >49:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18B8 text2 CODE >50:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18BC text2 CODE >51:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18D6 text2 CODE >52:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18DA text2 CODE >53:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
18DE text2 CODE >50:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
1906 text2 CODE >55:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
190A text2 CODE >56:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
190E text2 CODE >57:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X/bt.h
13A8 text1 CODE >463:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13A8 text1 CODE >464:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13A8 text1 CODE >465:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13C4 text1 CODE >466:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13D6 text1 CODE >467:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13E8 text1 CODE >468:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
13EC text1 CODE >469:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1408 text1 CODE >470:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
141A text1 CODE >471:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
142C text1 CODE >472:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1442 text1 CODE >473:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1446 text1 CODE >474:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1462 text1 CODE >475:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1474 text1 CODE >476:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
148A text1 CODE >479:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14A6 text1 CODE >480:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14B8 text1 CODE >481:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14CA text1 CODE >482:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14E0 text1 CODE >483:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14E4 text1 CODE >484:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
14F6 text1 CODE >485:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1508 text1 CODE >486:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
151A text1 CODE >487:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1534 text1 CODE >488:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1534 text1 CODE >489:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
340 text0 CODE >88:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
340 text0 CODE >90:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
344 text0 CODE >91:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
348 text0 CODE >92:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
34C text0 CODE >93:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
350 text0 CODE >94:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
354 text0 CODE >96:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
356 text0 CODE >97:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
358 text0 CODE >99:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
35A text0 CODE >100:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
35C text0 CODE >102:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
36E text0 CODE >105:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
37A text0 CODE >107:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
390 text0 CODE >110:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3A8 text0 CODE >112:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3AC text0 CODE >114:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3C4 text0 CODE >115:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3C8 text0 CODE >121:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3E0 text0 CODE >123:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3E4 text0 CODE >125:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
3FC text0 CODE >126:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
400 text0 CODE >132:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
418 text0 CODE >133:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
41A text0 CODE >134:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
41E text0 CODE >135:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
422 text0 CODE >136:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
426 text0 CODE >137:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
42A text0 CODE >139:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
446 text0 CODE >140:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
44A text0 CODE >141:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
44E text0 CODE >143:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
494 text0 CODE >144:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
4A6 text0 CODE >145:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
4B8 text0 CODE >146:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
4BC text0 CODE >147:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
502 text0 CODE >148:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
514 text0 CODE >149:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
526 text0 CODE >150:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
52A text0 CODE >151:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
570 text0 CODE >152:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
582 text0 CODE >153:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
594 text0 CODE >155:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
598 text0 CODE >156:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
5DE text0 CODE >157:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
5F0 text0 CODE >158:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
602 text0 CODE >160:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
606 text0 CODE >161:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
64C text0 CODE >162:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
65E text0 CODE >163:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
670 text0 CODE >164:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
674 text0 CODE >165:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
6BA text0 CODE >166:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
6CC text0 CODE >167:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
6DE text0 CODE >168:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
6E2 text0 CODE >169:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
728 text0 CODE >170:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
73A text0 CODE >171:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
74C text0 CODE >172:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
750 text0 CODE >173:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
796 text0 CODE >174:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
7A8 text0 CODE >175:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
7BA text0 CODE >176:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
7BE text0 CODE >177:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
804 text0 CODE >178:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
816 text0 CODE >179:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
828 text0 CODE >180:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
82C text0 CODE >181:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
872 text0 CODE >182:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
884 text0 CODE >183:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
896 text0 CODE >184:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
89A text0 CODE >186:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8AC text0 CODE >187:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8BE text0 CODE >191:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8CC text0 CODE >192:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8CE text0 CODE >193:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8D2 text0 CODE >194:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8D6 text0 CODE >195:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8D8 text0 CODE >198:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8F0 text0 CODE >199:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8F4 text0 CODE >200:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
8F8 text0 CODE >137:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
908 text0 CODE >203:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
90A text0 CODE >206:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
922 text0 CODE >207:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
924 text0 CODE >208:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
928 text0 CODE >209:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
92C text0 CODE >210:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
930 text0 CODE >211:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
938 text0 CODE >212:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
93C text0 CODE >214:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
94A text0 CODE >215:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
94C text0 CODE >216:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
950 text0 CODE >217:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
954 text0 CODE >218:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
958 text0 CODE >221:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
974 text0 CODE >222:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
978 text0 CODE >223:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
97C text0 CODE >224:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
998 text0 CODE >225:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
9DE text0 CODE >226:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
9F0 text0 CODE >227:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A02 text0 CODE >228:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A06 text0 CODE >229:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A4C text0 CODE >230:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A5E text0 CODE >231:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A70 text0 CODE >233:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
A74 text0 CODE >234:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
ABA text0 CODE >235:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
ACC text0 CODE >236:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
ADE text0 CODE >238:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
AE2 text0 CODE >239:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
B28 text0 CODE >240:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
B3A text0 CODE >241:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
B4C text0 CODE >242:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
B50 text0 CODE >243:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
B96 text0 CODE >244:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
BA8 text0 CODE >245:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
BBA text0 CODE >246:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
BBE text0 CODE >247:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C04 text0 CODE >248:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C16 text0 CODE >249:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C28 text0 CODE >250:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C2C text0 CODE >251:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C72 text0 CODE >252:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C84 text0 CODE >253:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C96 text0 CODE >254:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
C9A text0 CODE >255:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
CE0 text0 CODE >256:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
CF2 text0 CODE >257:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D04 text0 CODE >258:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D08 text0 CODE >259:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D4E text0 CODE >260:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D60 text0 CODE >261:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D72 text0 CODE >262:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D76 text0 CODE >264:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
D90 text0 CODE >265:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DA2 text0 CODE >266:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DB4 text0 CODE >267:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DB8 text0 CODE >269:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DC0 text0 CODE >274:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DC8 text0 CODE >275:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DCA text0 CODE >276:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DD2 text0 CODE >280:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DEA text0 CODE >281:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DEE text0 CODE >282:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
DF2 text0 CODE >212:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E02 text0 CODE >285:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E04 text0 CODE >288:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E1C text0 CODE >291:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E20 text0 CODE >293:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E38 text0 CODE >294:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E3C text0 CODE >300:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E54 text0 CODE >303:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E66 text0 CODE >304:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E78 text0 CODE >305:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E8A text0 CODE >306:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
E9A text0 CODE >307:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EA2 text0 CODE >310:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EA6 text0 CODE >312:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EBE text0 CODE >313:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EC2 text0 CODE >317:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EC2 text0 CODE >319:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
ED0 text0 CODE >320:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EE6 text0 CODE >321:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EEC text0 CODE >323:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
EFA text0 CODE >324:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F10 text0 CODE >325:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F16 text0 CODE >327:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F24 text0 CODE >328:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F3A text0 CODE >329:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F40 text0 CODE >331:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F4E text0 CODE >332:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F64 text0 CODE >333:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F6A text0 CODE >335:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F78 text0 CODE >336:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
F8E text0 CODE >337:C:\Users\mathe\OneDrive - Unesp\Robotica\3kgsumo\hachiko_0.X\hachiko_0.c
1910 cinit CODE >766:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1910 cinit CODE >768:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1910 cinit CODE >771:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1910 cinit CODE >807:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1912 cinit CODE >808:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1914 cinit CODE >809:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1916 cinit CODE >810:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1918 cinit CODE >811:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
191A cinit CODE >812:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
191C cinit CODE >813:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
191E cinit CODE >814:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1922 cinit CODE >815:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1924 cinit CODE >816:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1928 cinit CODE >820:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
192C cinit CODE >821:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
192E cinit CODE >822:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
192E cinit CODE >823:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1930 cinit CODE >824:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1932 cinit CODE >825:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1934 cinit CODE >831:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1934 cinit CODE >833:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1936 cinit CODE >834:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1938 cinit CODE >836:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
193A cinit CODE >837:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
193C cinit CODE >838:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
193E cinit CODE >839:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1940 cinit CODE >840:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
1942 cinit CODE >841:C:\Users\mathe\AppData\Local\Temp\xcAs6r8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__Hspace_0 1A5E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
_picUSART 1A12 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
testarDistancia@velTestParaFrente C 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
_RD16 7E6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
_acao 1A 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_flag 1E 0 COMRAM 1 dataCOMRAM dist/default/production\hachiko_0.X.production.o
_lado 1D 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_main 340 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__size_of_estrela 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__end_of_picUSART 1A26 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
start 152 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
_stringUSART 18B0 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_moverMotor 18B0 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
main@cont_tmr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hpowerup 152 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hachiko_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
intlevel0 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
intlevel1 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
intlevel2 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
intlevel3 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_setTMR0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setTMR1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_testarLinha 13A8 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
__pidataCOMRAM 1A5C 0 CODE 0 idataCOMRAM dist/default/production\hachiko_0.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testarDistancia 13A8 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hachiko_0.X.production.o
_velocidade 18 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
__end_of___wmul 19A0 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
main@aux 15 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__end_of_estrela 168E 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__Hintcodelo 152 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_linha 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setBT 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setIO 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@lado B 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_testarDistancia F9C 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__Lintcodelo 152 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
start_initialization 1910 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
__end_of_setTMR0 1A54 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__end_of_setTMR1 1A36 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
i2_pararMotor 19C2 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__end_of_setPWM 197A 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\hachiko_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__size_of_moverMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\hachiko_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\hachiko_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_stringUSART 1910 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Hinit 156 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Linit 152 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__size_ofi2_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___wmul 197A 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S0 1A5E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S1 21 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ini 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
stringUSART@frase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_testarDistancia 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hachiko_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__end_ofi2_pararMotor 19E4 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__end_of_ISR 152 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__end_of_testarLinha 1536 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__size_of_testBuff 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\hachiko_0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\hachiko_0.X.production.o
moverMotor@sentido 8 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_estrela 1536 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__ptext10 168E 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__ptext11 1536 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__ptext12 F9C 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__ptext13 17D4 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__ptext14 197A 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__ptext15 19A0 0 CODE 0 text15 dist/default/production\hachiko_0.X.production.o
__ptext17 19C2 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__ptext18 1A54 0 CODE 0 text18 dist/default/production\hachiko_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\hachiko_0.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
main@cont 13 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
_setPWM 1946 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
_testBuff 1A36 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
stacklo 60 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
_sentido 1C 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_setTMR0 1A46 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
_setTMR1 1A26 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
picUSART@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testBuff 1A46 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
end_of_initialization 1934 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__size_of_stringUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
stringUSART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_pararMotor 19A0 0 CODE 0 text15 dist/default/production\hachiko_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
__size_of_setPWM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__pcinit 1910 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__ptext0 340 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__ptext1 13A8 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__ptext2 18B0 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__ptext3 1A26 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__ptext4 1A46 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__ptext5 1946 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__ptext6 19E4 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__ptext7 19FE 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__ptext8 1A12 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__ptext9 1A36 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\hachiko_0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\hachiko_0.X.production.o
readUSART@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\mathe\AppData\Local\Temp\xcAs6r8.o
__Lpowerup 152 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__size_of_testarLinha 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__end_of_readUSART 1A5C 0 CODE 0 text18 dist/default/production\hachiko_0.X.production.o
__end_of__initialization 1934 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__size_of_readUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
_T016BIT 7EAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_pararMotor 19C2 0 CODE 0 text15 dist/default/production\hachiko_0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_readUSART 1A54 0 CODE 0 text18 dist/default/production\hachiko_0.X.production.o
__end_of_main F9C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__size_of_picUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@velocidade 9 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRH F7C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRL F7D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_linha 17D4 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1RUN 7E6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_setBT 1A12 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__end_of_setIO 19FE 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
_linha 168E 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
_setBT 19FE 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
_setIO 19E4 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__initialization 1910 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\hachiko_0.X.production.o
_moverMotor 17D4 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hsmallconst 340 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
__Hintcode 152 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 340 340 171E 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14E 1
smallconst 0 300 300 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
