%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Will\AppData\Local\Temp\xcAs75s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 276 276 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\hachiko_0.X.production.o
cinit CODE 0 2390 2390 1E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 36C 36C 17A8 1
text1 CODE 0 1EF8 1EF8 178 1
text2 CODE 0 2292 2292 60 1
text3 CODE 0 23F0 23F0 10 1
text4 CODE 0 2410 2410 E 1
text5 CODE 0 22F2 22F2 34 1
text6 CODE 0 23AE 23AE 1A 1
text7 CODE 0 23C8 23C8 14 1
text8 CODE 0 23DC 23DC 14 1
text9 CODE 0 2400 2400 10 1
text10 CODE 0 2070 2070 146 1
text11 CODE 0 1B14 1B14 3E4 1
text12 CODE 0 234C 234C 22 1
text13 CODE 0 21B6 21B6 DC 1
text14 CODE 0 2326 2326 26 1
text16 CODE 0 236E 236E 22 1
text17 CODE 0 241E 241E 8 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 26E 1
smallconst SMALLCONST 0 300 300 6C 1
bssCOMRAM COMRAM 1 16 16 8 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 27A-2FF 1
CONST 2426-3FFF 1
STACK 60-2FF 1
SMALLCONST 2426-3FFF 1
CODE 4-7 1
CODE 27A-2FF 1
CODE 2426-3FFF 1
BIGRAM 1F-2FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2426-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hachiko_0.X.production.o
8 intcode CODE >7943:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
8 intcode CODE >41:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A intcode CODE >42:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18 intcode CODE >43:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A intcode CODE >44:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
36 intcode CODE >45:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
38 intcode CODE >46:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3A intcode CODE >49:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
56 intcode CODE >51:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
72 intcode CODE >53:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8E intcode CODE >55:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
AA intcode CODE >57:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
C6 intcode CODE >59:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E2 intcode CODE >61:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
FE intcode CODE >63:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
11A intcode CODE >65:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
136 intcode CODE >67:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
152 intcode CODE >69:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16E intcode CODE >71:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18A intcode CODE >73:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A6 intcode CODE >75:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1C2 intcode CODE >77:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D6 intcode CODE >78:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1DE intcode CODE >79:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1FC intcode CODE >82:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
210 intcode CODE >83:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
218 intcode CODE >84:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
236 intcode CODE >87:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
252 intcode CODE >89:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
266 intcode CODE >90:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
26A intcode CODE >91:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
272 intcode CODE >94:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
241E text17 CODE >44:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
241E text17 CODE >45:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
2422 text17 CODE >46:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
2424 text17 CODE >47:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
236E text16 CODE >653:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
236E text16 CODE >656:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2372 text16 CODE >657:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2376 text16 CODE >658:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
237A text16 CODE >659:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
237E text16 CODE >660:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2382 text16 CODE >661:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2386 text16 CODE >662:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
238A text16 CODE >663:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
238E text16 CODE >664:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2326 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2326 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2332 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
233A text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2342 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
234A text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
21B6 text13 CODE >619:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21B8 text13 CODE >620:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21D4 text13 CODE >621:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21E6 text13 CODE >622:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21E8 text13 CODE >623:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21FA text13 CODE >624:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21FE text13 CODE >625:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2202 text13 CODE >626:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2206 text13 CODE >627:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
220A text13 CODE >628:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
220E text13 CODE >629:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2220 text13 CODE >630:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2224 text13 CODE >631:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2228 text13 CODE >632:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
222C text13 CODE >633:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2234 text13 CODE >636:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2246 text13 CODE >637:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2248 text13 CODE >638:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
225A text13 CODE >639:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
225E text13 CODE >640:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2262 text13 CODE >641:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2266 text13 CODE >642:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
226A text13 CODE >643:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
226E text13 CODE >644:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2280 text13 CODE >645:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2284 text13 CODE >646:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2288 text13 CODE >647:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
228C text13 CODE >648:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2290 text13 CODE >651:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
234C text12 CODE >653:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
234C text12 CODE >656:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2350 text12 CODE >657:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2354 text12 CODE >658:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2358 text12 CODE >659:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
235C text12 CODE >660:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2360 text12 CODE >661:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2364 text12 CODE >662:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2368 text12 CODE >663:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
236C text12 CODE >664:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B14 text11 CODE >665:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B14 text11 CODE >666:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B5A text11 CODE >667:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B6C text11 CODE >668:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B7E text11 CODE >669:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B82 text11 CODE >670:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1BC8 text11 CODE >671:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1BDA text11 CODE >672:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1BEC text11 CODE >674:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1BF0 text11 CODE >675:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1C36 text11 CODE >676:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1C48 text11 CODE >677:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1C5A text11 CODE >679:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1C5E text11 CODE >680:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1CA4 text11 CODE >681:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1CB6 text11 CODE >682:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1CC8 text11 CODE >683:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1CCC text11 CODE >684:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D12 text11 CODE >685:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D24 text11 CODE >686:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D36 text11 CODE >687:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D3A text11 CODE >688:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D80 text11 CODE >689:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1D92 text11 CODE >690:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1DA4 text11 CODE >691:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1DA8 text11 CODE >692:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1DEE text11 CODE >693:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E00 text11 CODE >694:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E12 text11 CODE >695:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E16 text11 CODE >696:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E5C text11 CODE >697:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E6E text11 CODE >698:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E80 text11 CODE >699:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1E84 text11 CODE >700:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1ECA text11 CODE >701:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1EDC text11 CODE >702:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1EEE text11 CODE >703:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1EF2 text11 CODE >707:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1EF6 text11 CODE >709:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2070 text10 CODE >775:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2070 text10 CODE >776:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
208C text10 CODE >777:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2090 text10 CODE >778:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2094 text10 CODE >779:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
20B0 text10 CODE >780:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
20C2 text10 CODE >781:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
20D4 text10 CODE >782:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
20D8 text10 CODE >783:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
20F4 text10 CODE >784:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2106 text10 CODE >785:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2118 text10 CODE >786:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
211C text10 CODE >787:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2138 text10 CODE >788:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
214A text10 CODE >789:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
215C text10 CODE >790:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2172 text10 CODE >791:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2176 text10 CODE >792:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
218C text10 CODE >793:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
219E text10 CODE >794:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21B4 text10 CODE >795:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
21B4 text10 CODE >796:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2400 text9 CODE >27:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
2400 text9 CODE >28:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
240E text9 CODE >29:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23DC text8 CODE >38:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23DE text8 CODE >39:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23E2 text8 CODE >40:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23E6 text8 CODE >41:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23EA text8 CODE >42:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23EE text8 CODE >43:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23C8 text7 CODE >1:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23C8 text7 CODE >12:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23CC text7 CODE >15:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23CE text7 CODE >16:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23D0 text7 CODE >17:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23D2 text7 CODE >19:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23D4 text7 CODE >20:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23D6 text7 CODE >23:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23D8 text7 CODE >25:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23DA text7 CODE >26:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
23AE text6 CODE >63:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23AE text6 CODE >65:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23B0 text6 CODE >66:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23B4 text6 CODE >67:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23B6 text6 CODE >68:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23BA text6 CODE >69:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23BE text6 CODE >71:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23C2 text6 CODE >72:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
23C6 text6 CODE >73:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/config.h
22F2 text5 CODE >1:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
22F2 text5 CODE >3:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
22F6 text5 CODE >4:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
22FA text5 CODE >5:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
22FE text5 CODE >6:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2302 text5 CODE >7:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2306 text5 CODE >8:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2308 text5 CODE >9:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
230C text5 CODE >10:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2310 text5 CODE >11:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2314 text5 CODE >12:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2318 text5 CODE >13:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
231C text5 CODE >14:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2320 text5 CODE >15:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2324 text5 CODE >16:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/pwm.h
2410 text4 CODE >12:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2410 text4 CODE >14:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2412 text4 CODE >15:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2414 text4 CODE >16:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2416 text4 CODE >17:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2418 text4 CODE >18:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
241A text4 CODE >19:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
241C text4 CODE >20:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F0 text3 CODE >21:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F0 text3 CODE >33:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F2 text3 CODE >34:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F4 text3 CODE >35:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F6 text3 CODE >38:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23F8 text3 CODE >39:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23FA text3 CODE >40:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23FC text3 CODE >41:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
23FE text3 CODE >42:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/timer.h
2292 text2 CODE >48:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
2292 text2 CODE >49:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
229A text2 CODE >50:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
229E text2 CODE >51:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22B8 text2 CODE >52:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22BC text2 CODE >53:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22C0 text2 CODE >50:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22E8 text2 CODE >55:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22EC text2 CODE >56:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
22F0 text2 CODE >57:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X/bt.h
1EF8 text1 CODE >710:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1EF8 text1 CODE >711:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F14 text1 CODE >712:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F26 text1 CODE >713:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F38 text1 CODE >715:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F3C text1 CODE >716:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F58 text1 CODE >717:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F6A text1 CODE >718:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F7C text1 CODE >719:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F92 text1 CODE >721:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1F96 text1 CODE >722:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1FB2 text1 CODE >723:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1FC4 text1 CODE >724:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1FDA text1 CODE >728:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1FF6 text1 CODE >729:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2008 text1 CODE >730:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
201A text1 CODE >731:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2030 text1 CODE >732:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2034 text1 CODE >733:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2046 text1 CODE >734:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2058 text1 CODE >735:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
206E text1 CODE >737:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
206E text1 CODE >738:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
36C text0 CODE >96:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
36C text0 CODE >98:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
370 text0 CODE >99:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
374 text0 CODE >100:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
378 text0 CODE >101:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
37C text0 CODE >102:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
380 text0 CODE >107:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
382 text0 CODE >108:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
384 text0 CODE >110:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
386 text0 CODE >111:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
388 text0 CODE >119:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
39A text0 CODE >127:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3A6 text0 CODE >130:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3BE text0 CODE >132:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3C2 text0 CODE >134:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3DA text0 CODE >135:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3DE text0 CODE >141:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3F6 text0 CODE >143:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
3FA text0 CODE >145:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
412 text0 CODE >146:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
416 text0 CODE >152:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
42E text0 CODE >153:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
430 text0 CODE >154:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
434 text0 CODE >155:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
438 text0 CODE >156:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
43C text0 CODE >157:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
440 text0 CODE >158:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
486 text0 CODE >159:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
498 text0 CODE >160:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
4AA text0 CODE >161:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
4AE text0 CODE >162:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
4F4 text0 CODE >163:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
506 text0 CODE >164:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
518 text0 CODE >165:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
51C text0 CODE >166:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
562 text0 CODE >167:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
574 text0 CODE >168:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
586 text0 CODE >170:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
58A text0 CODE >171:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
5D0 text0 CODE >172:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
5E2 text0 CODE >173:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
5F4 text0 CODE >175:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
5F8 text0 CODE >176:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
63E text0 CODE >177:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
650 text0 CODE >178:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
662 text0 CODE >179:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
666 text0 CODE >180:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
6AC text0 CODE >181:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
6BE text0 CODE >182:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
6D0 text0 CODE >183:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
6D4 text0 CODE >184:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
71A text0 CODE >185:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
72C text0 CODE >186:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
73E text0 CODE >187:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
742 text0 CODE >188:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
788 text0 CODE >189:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
79A text0 CODE >190:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
7AC text0 CODE >191:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
7B0 text0 CODE >192:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
7F6 text0 CODE >193:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
808 text0 CODE >194:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
81A text0 CODE >195:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
81E text0 CODE >196:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
864 text0 CODE >197:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
876 text0 CODE >198:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
888 text0 CODE >199:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
88C text0 CODE >201:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
89E text0 CODE >202:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8B0 text0 CODE >205:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8BE text0 CODE >206:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8C0 text0 CODE >207:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8C4 text0 CODE >208:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8C8 text0 CODE >209:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8CA text0 CODE >212:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8E2 text0 CODE >213:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8E6 text0 CODE >214:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8EA text0 CODE >157:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8FA text0 CODE >217:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
8FC text0 CODE >220:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
914 text0 CODE >224:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
916 text0 CODE >225:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
91A text0 CODE >226:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
91E text0 CODE >227:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
922 text0 CODE >228:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
92A text0 CODE >229:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
92E text0 CODE >230:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
93C text0 CODE >231:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
93E text0 CODE >232:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
942 text0 CODE >233:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
946 text0 CODE >234:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
94A text0 CODE >236:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
966 text0 CODE >237:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
9AC text0 CODE >238:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
9BE text0 CODE >239:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
9D0 text0 CODE >240:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
9D4 text0 CODE >241:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A1A text0 CODE >242:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A2C text0 CODE >243:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A3E text0 CODE >245:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A42 text0 CODE >246:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A88 text0 CODE >247:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
A9A text0 CODE >248:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
AAC text0 CODE >250:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
AB0 text0 CODE >251:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
AF6 text0 CODE >252:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B08 text0 CODE >253:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B1A text0 CODE >254:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B1E text0 CODE >255:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B64 text0 CODE >256:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B76 text0 CODE >257:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B88 text0 CODE >258:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
B8C text0 CODE >259:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
BD2 text0 CODE >260:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
BE4 text0 CODE >261:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
BF6 text0 CODE >262:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
BFA text0 CODE >263:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
C40 text0 CODE >264:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
C52 text0 CODE >265:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
C64 text0 CODE >266:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
C68 text0 CODE >267:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
CAE text0 CODE >268:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
CC0 text0 CODE >269:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
CD2 text0 CODE >270:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
CD6 text0 CODE >271:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D1C text0 CODE >272:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D2E text0 CODE >273:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D40 text0 CODE >274:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D44 text0 CODE >276:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D5E text0 CODE >277:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D70 text0 CODE >278:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D82 text0 CODE >279:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D86 text0 CODE >281:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D8E text0 CODE >286:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D96 text0 CODE >287:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
D98 text0 CODE >288:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DA0 text0 CODE >291:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DB8 text0 CODE >292:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DBC text0 CODE >293:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DC0 text0 CODE >229:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DD0 text0 CODE >296:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DD2 text0 CODE >299:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DEA text0 CODE >301:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
DEE text0 CODE >303:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E06 text0 CODE >304:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E0A text0 CODE >310:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E22 text0 CODE >322:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E26 text0 CODE >323:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E2A text0 CODE >324:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E3C text0 CODE >325:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E4E text0 CODE >326:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E68 text0 CODE >330:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E6A text0 CODE >331:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E6E text0 CODE >332:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E72 text0 CODE >333:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E76 text0 CODE >334:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E76 text0 CODE >335:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E84 text0 CODE >339:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E86 text0 CODE >340:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E8A text0 CODE >341:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E8E text0 CODE >342:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
E90 text0 CODE >344:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
ED6 text0 CODE >345:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
EE8 text0 CODE >346:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
EFA text0 CODE >347:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
EFE text0 CODE >348:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
F44 text0 CODE >349:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
F56 text0 CODE >350:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
F68 text0 CODE >352:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
F6C text0 CODE >353:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
FB2 text0 CODE >354:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
FC4 text0 CODE >355:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
FD6 text0 CODE >357:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
FDA text0 CODE >358:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1020 text0 CODE >359:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1032 text0 CODE >360:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1044 text0 CODE >361:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1048 text0 CODE >362:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
108E text0 CODE >363:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
10A0 text0 CODE >364:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
10B2 text0 CODE >365:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
10B6 text0 CODE >366:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
10FC text0 CODE >367:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
110E text0 CODE >368:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1120 text0 CODE >369:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1124 text0 CODE >370:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
116A text0 CODE >371:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
117C text0 CODE >372:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
118E text0 CODE >373:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1192 text0 CODE >374:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
11D8 text0 CODE >375:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
11EA text0 CODE >376:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
11FC text0 CODE >377:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1200 text0 CODE >378:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1246 text0 CODE >379:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1258 text0 CODE >380:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
126A text0 CODE >381:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
126E text0 CODE >383:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1280 text0 CODE >384:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1292 text0 CODE >334:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12A2 text0 CODE >387:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12A6 text0 CODE >388:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12AA text0 CODE >389:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12BC text0 CODE >390:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12C0 text0 CODE >391:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12CE text0 CODE >395:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12D0 text0 CODE >396:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12D4 text0 CODE >397:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12D8 text0 CODE >398:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
12DA text0 CODE >400:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1320 text0 CODE >401:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1332 text0 CODE >402:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1344 text0 CODE >403:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1348 text0 CODE >404:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
138E text0 CODE >405:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
13A0 text0 CODE >406:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
13B2 text0 CODE >408:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
13B6 text0 CODE >409:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
13FC text0 CODE >410:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
140E text0 CODE >411:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1420 text0 CODE >413:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1424 text0 CODE >414:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
146A text0 CODE >415:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
147C text0 CODE >416:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
148E text0 CODE >417:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1492 text0 CODE >418:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
14D8 text0 CODE >419:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
14EA text0 CODE >420:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
14FC text0 CODE >421:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1500 text0 CODE >422:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1546 text0 CODE >423:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1558 text0 CODE >424:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
156A text0 CODE >425:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
156E text0 CODE >426:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
15B4 text0 CODE >427:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
15C6 text0 CODE >428:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
15D8 text0 CODE >429:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
15DC text0 CODE >430:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1622 text0 CODE >431:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1634 text0 CODE >432:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1646 text0 CODE >433:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
164A text0 CODE >435:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
165C text0 CODE >436:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
166E text0 CODE >390:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
167E text0 CODE >439:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1682 text0 CODE >440:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1694 text0 CODE >442:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16AC text0 CODE >443:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16B0 text0 CODE >444:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16B4 text0 CODE >446:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16B6 text0 CODE >333:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16C6 text0 CODE >448:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16C8 text0 CODE >449:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16D0 text0 CODE >450:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16D0 text0 CODE >453:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16E8 text0 CODE >454:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16F0 text0 CODE >455:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
16F2 text0 CODE >457:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
170A text0 CODE >458:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
170E text0 CODE >459:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1712 text0 CODE >460:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1716 text0 CODE >461:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
171A text0 CODE >462:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
171E text0 CODE >463:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1736 text0 CODE >464:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
173A text0 CODE >465:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
173E text0 CODE >466:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1742 text0 CODE >467:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1746 text0 CODE >469:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
175E text0 CODE >473:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1776 text0 CODE >474:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
177E text0 CODE >475:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1780 text0 CODE >477:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1798 text0 CODE >478:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
179C text0 CODE >479:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17A0 text0 CODE >480:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17A4 text0 CODE >481:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17A8 text0 CODE >482:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17AC text0 CODE >483:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17C4 text0 CODE >484:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17C8 text0 CODE >485:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17CC text0 CODE >486:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17D0 text0 CODE >487:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17D4 text0 CODE >489:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
17EC text0 CODE >493:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1804 text0 CODE >494:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
180C text0 CODE >495:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
180E text0 CODE >496:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1810 text0 CODE >498:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1828 text0 CODE >499:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
182C text0 CODE >500:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1830 text0 CODE >501:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1834 text0 CODE >502:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1838 text0 CODE >503:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
183C text0 CODE >504:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1840 text0 CODE >505:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1844 text0 CODE >506:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1848 text0 CODE >507:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
184C text0 CODE >508:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1864 text0 CODE >509:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1868 text0 CODE >510:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
186C text0 CODE >511:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1870 text0 CODE >512:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1874 text0 CODE >513:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1878 text0 CODE >514:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
187C text0 CODE >515:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1880 text0 CODE >516:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1884 text0 CODE >518:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
189C text0 CODE >519:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18A0 text0 CODE >525:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18B8 text0 CODE >527:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18BA text0 CODE >528:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18BC text0 CODE >544:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18CE text0 CODE >545:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18E0 text0 CODE >546:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
18FA text0 CODE >548:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
190C text0 CODE >549:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
191E text0 CODE >550:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1934 text0 CODE >551:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1946 text0 CODE >552:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1958 text0 CODE >553:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1972 text0 CODE >554:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1976 text0 CODE >555:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
197E text0 CODE >559:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1996 text0 CODE >560:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19A8 text0 CODE >561:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19BA text0 CODE >562:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19D0 text0 CODE >563:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19D4 text0 CODE >564:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19DC text0 CODE >568:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
19F4 text0 CODE >569:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A06 text0 CODE >570:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A18 text0 CODE >571:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A2E text0 CODE >572:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A32 text0 CODE >573:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A3A text0 CODE >577:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A48 text0 CODE >578:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A5E text0 CODE >579:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A64 text0 CODE >581:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A72 text0 CODE >582:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A88 text0 CODE >583:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A8E text0 CODE >585:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1A9C text0 CODE >586:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1AB2 text0 CODE >587:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1AB8 text0 CODE >589:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1AC6 text0 CODE >590:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1ADC text0 CODE >591:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1AE2 text0 CODE >593:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1AF0 text0 CODE >594:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
1B06 text0 CODE >595:C:\Users\Will\Desktop\Programacao\Robotica\Programas\3kgsumo\hachiko_0.X\hachiko_0.c
2390 cinit CODE >833:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2390 cinit CODE >835:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2390 cinit CODE >838:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2390 cinit CODE >864:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2394 cinit CODE >865:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2396 cinit CODE >866:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2396 cinit CODE >867:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
2398 cinit CODE >868:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
239A cinit CODE >869:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
239C cinit CODE >875:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
239C cinit CODE >877:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
239E cinit CODE >878:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23A0 cinit CODE >880:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23A2 cinit CODE >881:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23A4 cinit CODE >882:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23A6 cinit CODE >883:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23A8 cinit CODE >884:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
23AA cinit CODE >885:C:\Users\Will\AppData\Local\Temp\xcAs75s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__Hspace_0 2426 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Will\AppData\Local\Temp\xcAs75s.o
_picUSART 23DC 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
_RD16 7E6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAs75s.o
_acao 1A 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_lado 1D 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_main 36C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__size_of_estrela 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__end_of_picUSART 23F0 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
start 276 0 CODE 0 init C:\Users\Will\AppData\Local\Temp\xcAs75s.o
_stringUSART 2292 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_moverMotor 2292 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
main@cont_tmr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
main@cont_zig 11 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hpowerup 276 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAs75s.o
intlevel0 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAs75s.o
intlevel1 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAs75s.o
intlevel2 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAs75s.o
intlevel3 0 0 CODE 0 text C:\Users\Will\AppData\Local\Temp\xcAs75s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_setTMR0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setTMR1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_testarLinha 1EF8 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testarDistancia 1EF8 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAs75s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Will\AppData\Local\Temp\xcAs75s.o
_velocidade 18 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
__end_of___wmul 234C 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
main@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__end_of_estrela 21B6 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__Hintcodelo 276 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
__size_of_setBT 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setIO 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@lado B 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_testarDistancia 1B14 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__Lintcodelo 276 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
start_initialization 2390 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
__end_of_setTMR0 241E 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__end_of_setTMR1 2400 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
i2_pararMotor 236E 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAs75s.o
__end_of_setPWM 2326 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\hachiko_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__size_of_moverMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\Will\AppData\Local\Temp\xcAs75s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\hachiko_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\hachiko_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_stringUSART 22F2 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Hinit 27A 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Linit 276 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__size_ofi2_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___wmul 2326 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S0 2426 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ini 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
stringUSART@frase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_testarDistancia 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__end_ofi2_pararMotor 2390 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
__end_of_ISR 276 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__end_of_testarLinha 2070 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__size_of_testBuff 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\hachiko_0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
moverMotor@sentido 8 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_estrela 2070 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__ptext10 2070 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__ptext11 1B14 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__ptext12 234C 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__ptext13 21B6 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__ptext14 2326 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__ptext16 236E 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
__ptext17 241E 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\hachiko_0.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
main@cont 12 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
_setPWM 22F2 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAs75s.o
_testBuff 2400 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAs75s.o
stacklo 60 0 ABS 0 - C:\Users\Will\AppData\Local\Temp\xcAs75s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
_sentido 1C 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_setTMR0 2410 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
_setTMR1 23F0 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
picUSART@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testBuff 2410 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
end_of_initialization 239C 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__size_of_stringUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
main@cont_tmr_702 15 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
stringUSART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_pararMotor 234C 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
__size_of_setPWM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__pcinit 2390 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__ptext0 36C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__ptext1 1EF8 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__ptext2 2292 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__ptext3 23F0 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__ptext4 2410 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__ptext5 22F2 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__ptext6 23AE 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__ptext7 23C8 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__ptext8 23DC 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__ptext9 2400 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\hachiko_0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
readUSART@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\Will\AppData\Local\Temp\xcAs75s.o
__Lpowerup 276 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__size_of_testarLinha 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__end_of_readUSART 2426 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__end_of__initialization 239C 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__size_of_readUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
_T016BIT 7EAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_pararMotor 236E 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_readUSART 241E 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__end_of_main 1B14 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__size_of_picUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@velocidade 9 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRH F7C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRL F7D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1RUN 7E6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_setBT 23DC 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__end_of_setIO 23C8 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
_setBT 23C8 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
_setIO 23AE 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__initialization 2390 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
_moverMotor 21B6 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hsmallconst 36C 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
__Hintcode 276 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 36C 36C 20BA 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 272 1
smallconst 0 300 300 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
