%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vinim\AppData\Local\Temp\skbk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 190 190 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\hachiko_0.X.production.o
cinit CODE 0 16E2 16E2 1E 1
text0 CODE 0 36C 36C E00 1
text1 CODE 0 1358 1358 118 1
text2 CODE 0 15F0 15F0 54 1
text3 CODE 0 1742 1742 10 1
text4 CODE 0 1752 1752 E 1
text5 CODE 0 1644 1644 34 1
text6 CODE 0 1700 1700 1A 1
text7 CODE 0 171A 171A 14 1
text8 CODE 0 172E 172E 14 1
text9 CODE 0 1768 1768 6 1
text10 CODE 0 1470 1470 E6 1
text11 CODE 0 116C 116C 1EC 1
text12 CODE 0 169E 169E 22 1
text13 CODE 0 1556 1556 9A 1
text14 CODE 0 1678 1678 26 1
text16 CODE 0 16C0 16C0 22 1
text17 CODE 0 1760 1760 8 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 188 1
smallconst SMALLCONST 0 300 300 6C 1
bssCOMRAM COMRAM 1 16 16 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 194-2FF 1
CONST 176E-3FFF 1
STACK 60-2FF 1
SMALLCONST 176E-3FFF 1
CODE 4-7 1
CODE 194-2FF 1
CODE 176E-3FFF 1
BIGRAM 1F-2FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 176E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hachiko_0.X.production.o
8 intcode CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
8 intcode CODE >41:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A intcode CODE >42:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E intcode CODE >43:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10 intcode CODE >44:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
18 intcode CODE >45:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1A intcode CODE >46:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1C intcode CODE >49:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
2E intcode CODE >51:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
40 intcode CODE >53:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
52 intcode CODE >55:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
64 intcode CODE >57:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
76 intcode CODE >59:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
88 intcode CODE >61:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9A intcode CODE >63:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
AC intcode CODE >65:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BE intcode CODE >67:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D0 intcode CODE >69:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E2 intcode CODE >71:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F4 intcode CODE >73:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
106 intcode CODE >75:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
118 intcode CODE >77:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
122 intcode CODE >78:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12A intcode CODE >79:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13E intcode CODE >82:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
148 intcode CODE >83:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
150 intcode CODE >84:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
164 intcode CODE >87:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
176 intcode CODE >89:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
180 intcode CODE >90:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
184 intcode CODE >91:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
18C intcode CODE >94:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1760 text17 CODE >44:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1760 text17 CODE >45:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1764 text17 CODE >46:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1766 text17 CODE >47:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
16C0 text16 CODE >643:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16C0 text16 CODE >646:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16C4 text16 CODE >647:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16C8 text16 CODE >648:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16CC text16 CODE >649:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16D0 text16 CODE >650:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16D4 text16 CODE >651:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16D8 text16 CODE >652:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16DC text16 CODE >653:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16E0 text16 CODE >654:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1678 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1678 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1684 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
168C text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1694 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
169C text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1556 text13 CODE >609:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1558 text13 CODE >610:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1574 text13 CODE >611:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
157C text13 CODE >612:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
157E text13 CODE >613:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1586 text13 CODE >614:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
158A text13 CODE >615:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
158E text13 CODE >616:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1592 text13 CODE >617:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1596 text13 CODE >618:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1598 text13 CODE >619:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15A0 text13 CODE >620:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15A4 text13 CODE >621:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15A8 text13 CODE >622:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15AC text13 CODE >623:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15B2 text13 CODE >626:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15BA text13 CODE >627:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15BC text13 CODE >628:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15C4 text13 CODE >629:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15C8 text13 CODE >630:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15CC text13 CODE >631:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15D0 text13 CODE >632:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15D4 text13 CODE >633:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15D6 text13 CODE >634:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15DE text13 CODE >635:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15E2 text13 CODE >636:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15E6 text13 CODE >637:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15EA text13 CODE >638:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
15EE text13 CODE >641:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
169E text12 CODE >643:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
169E text12 CODE >646:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16A2 text12 CODE >647:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16A6 text12 CODE >648:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16AA text12 CODE >649:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16AE text12 CODE >650:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16B2 text12 CODE >651:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16B6 text12 CODE >652:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16BA text12 CODE >653:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16BE text12 CODE >654:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
116C text11 CODE >655:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
116C text11 CODE >656:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
117C text11 CODE >657:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
118E text11 CODE >658:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11A0 text11 CODE >659:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11A2 text11 CODE >660:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11B2 text11 CODE >661:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11C4 text11 CODE >662:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11D6 text11 CODE >664:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11D8 text11 CODE >665:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11E8 text11 CODE >666:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
11FA text11 CODE >667:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
120C text11 CODE >669:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
120E text11 CODE >670:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
121E text11 CODE >671:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1230 text11 CODE >672:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1242 text11 CODE >673:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1244 text11 CODE >674:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1254 text11 CODE >675:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1266 text11 CODE >676:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1278 text11 CODE >677:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
127A text11 CODE >678:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
128A text11 CODE >679:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
129C text11 CODE >680:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12AE text11 CODE >681:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12B0 text11 CODE >682:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12C0 text11 CODE >683:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12D2 text11 CODE >684:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12E4 text11 CODE >685:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12E6 text11 CODE >686:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
12F6 text11 CODE >687:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1308 text11 CODE >688:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
131A text11 CODE >689:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
131C text11 CODE >690:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
132C text11 CODE >691:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
133E text11 CODE >692:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1350 text11 CODE >693:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1352 text11 CODE >697:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1356 text11 CODE >699:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1470 text10 CODE >765:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1470 text10 CODE >766:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1476 text10 CODE >767:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
147A text10 CODE >768:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
147C text10 CODE >769:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1482 text10 CODE >770:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1494 text10 CODE >771:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14A6 text10 CODE >772:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14A8 text10 CODE >773:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14AE text10 CODE >774:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14C0 text10 CODE >775:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14D2 text10 CODE >776:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14D4 text10 CODE >777:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14DC text10 CODE >778:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
14EE text10 CODE >779:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1500 text10 CODE >780:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1516 text10 CODE >781:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
151A text10 CODE >782:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1530 text10 CODE >783:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1542 text10 CODE >784:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1768 text9 CODE >27:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1768 text9 CODE >28:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
172E text8 CODE >38:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1730 text8 CODE >39:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1734 text8 CODE >40:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1738 text8 CODE >41:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
173C text8 CODE >42:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1740 text8 CODE >43:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
171A text7 CODE >1:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
171A text7 CODE >12:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
171E text7 CODE >15:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1720 text7 CODE >16:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1722 text7 CODE >17:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1724 text7 CODE >19:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1726 text7 CODE >20:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1728 text7 CODE >23:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
172A text7 CODE >25:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
172C text7 CODE >26:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1700 text6 CODE >63:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1700 text6 CODE >65:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1702 text6 CODE >66:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1706 text6 CODE >67:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1708 text6 CODE >68:C:\Users\vinim\Desktop\hachiko_0.X/config.h
170C text6 CODE >69:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1710 text6 CODE >71:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1714 text6 CODE >72:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1718 text6 CODE >73:C:\Users\vinim\Desktop\hachiko_0.X/config.h
1644 text5 CODE >1:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1644 text5 CODE >3:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1648 text5 CODE >4:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
164C text5 CODE >5:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1650 text5 CODE >6:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1654 text5 CODE >7:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1658 text5 CODE >8:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
165A text5 CODE >9:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
165E text5 CODE >10:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1662 text5 CODE >11:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1666 text5 CODE >12:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
166A text5 CODE >13:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
166E text5 CODE >14:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1672 text5 CODE >15:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1676 text5 CODE >16:C:\Users\vinim\Desktop\hachiko_0.X/pwm.h
1752 text4 CODE >12:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1752 text4 CODE >14:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1754 text4 CODE >15:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1756 text4 CODE >16:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1758 text4 CODE >17:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
175A text4 CODE >18:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
175C text4 CODE >19:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
175E text4 CODE >20:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1742 text3 CODE >21:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1742 text3 CODE >33:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1744 text3 CODE >34:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1746 text3 CODE >35:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1748 text3 CODE >38:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
174A text3 CODE >39:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
174C text3 CODE >40:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
174E text3 CODE >41:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
1750 text3 CODE >42:C:\Users\vinim\Desktop\hachiko_0.X/timer.h
15F0 text2 CODE >48:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
15F0 text2 CODE >49:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
15F8 text2 CODE >50:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
15FA text2 CODE >51:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1614 text2 CODE >52:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1618 text2 CODE >53:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
161C text2 CODE >50:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
163A text2 CODE >55:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
163E text2 CODE >56:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1642 text2 CODE >57:C:\Users\vinim\Desktop\hachiko_0.X/bt.h
1358 text1 CODE >700:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1358 text1 CODE >701:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
135E text1 CODE >702:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1370 text1 CODE >703:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1382 text1 CODE >705:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1384 text1 CODE >706:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
138A text1 CODE >707:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
139C text1 CODE >708:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13AE text1 CODE >709:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13C4 text1 CODE >711:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13C6 text1 CODE >712:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13CC text1 CODE >713:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13DE text1 CODE >714:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13F2 text1 CODE >718:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
13FA text1 CODE >719:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
140C text1 CODE >720:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
141E text1 CODE >721:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1434 text1 CODE >722:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1438 text1 CODE >723:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
144A text1 CODE >724:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
145C text1 CODE >725:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
36C text0 CODE >96:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
36C text0 CODE >98:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
370 text0 CODE >99:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
374 text0 CODE >100:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
378 text0 CODE >101:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
37C text0 CODE >102:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
380 text0 CODE >104:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
384 text0 CODE >107:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
386 text0 CODE >108:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
388 text0 CODE >110:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
38A text0 CODE >111:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
38C text0 CODE >116:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
394 text0 CODE >117:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3A0 text0 CODE >120:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3AE text0 CODE >122:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3B2 text0 CODE >124:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3C0 text0 CODE >125:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3C4 text0 CODE >131:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3D2 text0 CODE >133:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3D6 text0 CODE >135:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3E4 text0 CODE >136:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3E8 text0 CODE >142:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3F6 text0 CODE >143:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3F8 text0 CODE >144:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
3FC text0 CODE >145:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
400 text0 CODE >146:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
404 text0 CODE >147:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
406 text0 CODE >148:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
416 text0 CODE >149:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
428 text0 CODE >150:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
43A text0 CODE >151:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
43C text0 CODE >152:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
44C text0 CODE >153:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
45E text0 CODE >154:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
470 text0 CODE >155:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
472 text0 CODE >156:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
482 text0 CODE >157:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
494 text0 CODE >158:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4A6 text0 CODE >160:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4A8 text0 CODE >161:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4B8 text0 CODE >162:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4CA text0 CODE >163:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4DC text0 CODE >165:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4DE text0 CODE >166:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
4EE text0 CODE >167:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
500 text0 CODE >168:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
512 text0 CODE >169:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
514 text0 CODE >170:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
524 text0 CODE >171:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
536 text0 CODE >172:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
548 text0 CODE >173:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
54A text0 CODE >174:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
55A text0 CODE >175:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
56C text0 CODE >176:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
57E text0 CODE >177:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
580 text0 CODE >178:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
590 text0 CODE >179:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5A2 text0 CODE >180:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5B4 text0 CODE >181:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5B6 text0 CODE >182:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5C6 text0 CODE >183:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5D8 text0 CODE >184:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5EA text0 CODE >185:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5EC text0 CODE >186:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
5FC text0 CODE >187:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
60E text0 CODE >188:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
620 text0 CODE >189:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
622 text0 CODE >191:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
634 text0 CODE >192:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
646 text0 CODE >195:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
64A text0 CODE >196:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
64C text0 CODE >197:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
650 text0 CODE >198:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
654 text0 CODE >199:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
656 text0 CODE >202:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
664 text0 CODE >203:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
668 text0 CODE >204:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
66A text0 CODE >147:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
670 text0 CODE >207:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
672 text0 CODE >210:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
680 text0 CODE >214:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
682 text0 CODE >215:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
686 text0 CODE >216:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
68A text0 CODE >217:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
68E text0 CODE >218:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
696 text0 CODE >219:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
698 text0 CODE >220:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
69C text0 CODE >221:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
69E text0 CODE >222:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6A2 text0 CODE >223:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6A6 text0 CODE >224:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6AA text0 CODE >226:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6BA text0 CODE >227:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6CA text0 CODE >228:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6DC text0 CODE >229:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6EE text0 CODE >230:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
6F0 text0 CODE >231:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
700 text0 CODE >232:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
712 text0 CODE >233:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
724 text0 CODE >235:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
726 text0 CODE >236:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
736 text0 CODE >237:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
748 text0 CODE >238:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
75A text0 CODE >240:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
75C text0 CODE >241:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
76C text0 CODE >242:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
77E text0 CODE >243:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
790 text0 CODE >244:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
792 text0 CODE >245:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7A2 text0 CODE >246:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7B4 text0 CODE >247:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7C6 text0 CODE >248:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7C8 text0 CODE >249:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7D8 text0 CODE >250:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7EA text0 CODE >251:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7FC text0 CODE >252:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
7FE text0 CODE >253:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
80E text0 CODE >254:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
820 text0 CODE >255:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
832 text0 CODE >256:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
834 text0 CODE >257:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
844 text0 CODE >258:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
856 text0 CODE >259:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
868 text0 CODE >260:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
86A text0 CODE >261:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
87A text0 CODE >262:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
88C text0 CODE >263:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
89E text0 CODE >264:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8A0 text0 CODE >266:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8AE text0 CODE >267:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8C0 text0 CODE >268:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8D2 text0 CODE >269:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8D4 text0 CODE >271:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8DA text0 CODE >276:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8E2 text0 CODE >277:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8E4 text0 CODE >278:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8EC text0 CODE >281:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8FA text0 CODE >282:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
8FE text0 CODE >283:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
900 text0 CODE >219:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
906 text0 CODE >286:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
908 text0 CODE >289:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
916 text0 CODE >291:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
91A text0 CODE >293:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
928 text0 CODE >294:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
92C text0 CODE >300:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
93A text0 CODE >312:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
93E text0 CODE >313:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
942 text0 CODE >314:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
954 text0 CODE >315:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
966 text0 CODE >316:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
980 text0 CODE >320:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
982 text0 CODE >321:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
986 text0 CODE >322:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
98A text0 CODE >323:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
98C text0 CODE >324:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
98C text0 CODE >325:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
990 text0 CODE >329:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
992 text0 CODE >330:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
996 text0 CODE >331:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
99A text0 CODE >332:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
99C text0 CODE >334:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9AC text0 CODE >335:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9BE text0 CODE >336:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9D0 text0 CODE >337:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9D2 text0 CODE >338:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9E2 text0 CODE >339:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
9F4 text0 CODE >340:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A06 text0 CODE >342:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A08 text0 CODE >343:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A18 text0 CODE >344:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A2A text0 CODE >345:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A3C text0 CODE >347:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A3E text0 CODE >348:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A4E text0 CODE >349:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A60 text0 CODE >350:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A72 text0 CODE >351:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A74 text0 CODE >352:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A84 text0 CODE >353:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
A96 text0 CODE >354:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
AA8 text0 CODE >355:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
AAA text0 CODE >356:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
ABA text0 CODE >357:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
ACC text0 CODE >358:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
ADE text0 CODE >359:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
AE0 text0 CODE >360:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
AF0 text0 CODE >361:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B02 text0 CODE >362:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B14 text0 CODE >363:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B16 text0 CODE >364:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B26 text0 CODE >365:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B38 text0 CODE >366:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B4A text0 CODE >367:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B4C text0 CODE >368:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B5C text0 CODE >369:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B6E text0 CODE >370:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B80 text0 CODE >371:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B82 text0 CODE >373:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
B94 text0 CODE >374:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BA6 text0 CODE >324:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BAC text0 CODE >377:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BB0 text0 CODE >378:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BB4 text0 CODE >379:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BC6 text0 CODE >380:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BC8 text0 CODE >381:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BCC text0 CODE >385:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BCE text0 CODE >386:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BD2 text0 CODE >387:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BD6 text0 CODE >388:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BD8 text0 CODE >390:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BE8 text0 CODE >391:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
BFA text0 CODE >392:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C0C text0 CODE >393:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C0E text0 CODE >394:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C1E text0 CODE >395:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C30 text0 CODE >396:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C42 text0 CODE >398:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C44 text0 CODE >399:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C54 text0 CODE >400:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C66 text0 CODE >401:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C78 text0 CODE >403:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C7A text0 CODE >404:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C8A text0 CODE >405:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
C9C text0 CODE >406:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CAE text0 CODE >407:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CB0 text0 CODE >408:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CC0 text0 CODE >409:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CD2 text0 CODE >410:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CE4 text0 CODE >411:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CE6 text0 CODE >412:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
CF6 text0 CODE >413:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D08 text0 CODE >414:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D1A text0 CODE >415:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D1C text0 CODE >416:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D2C text0 CODE >417:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D3E text0 CODE >418:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D50 text0 CODE >419:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D52 text0 CODE >420:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D62 text0 CODE >421:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D74 text0 CODE >422:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D86 text0 CODE >423:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D88 text0 CODE >425:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
D9A text0 CODE >426:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DAC text0 CODE >380:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DB2 text0 CODE >429:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DB6 text0 CODE >430:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DC8 text0 CODE >432:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DD6 text0 CODE >433:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DDA text0 CODE >434:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DDC text0 CODE >436:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DDE text0 CODE >323:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DE4 text0 CODE >438:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DE6 text0 CODE >439:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DEE text0 CODE >440:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DEE text0 CODE >443:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
DFC text0 CODE >444:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E04 text0 CODE >445:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E06 text0 CODE >447:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E14 text0 CODE >448:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E18 text0 CODE >449:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E1C text0 CODE >450:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E20 text0 CODE >451:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E24 text0 CODE >453:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E32 text0 CODE >454:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E36 text0 CODE >455:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E3A text0 CODE >456:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E3E text0 CODE >457:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E42 text0 CODE >459:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E50 text0 CODE >463:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E5E text0 CODE >464:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E66 text0 CODE >465:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E68 text0 CODE >467:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E76 text0 CODE >468:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E7A text0 CODE >469:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E7E text0 CODE >470:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E82 text0 CODE >471:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E86 text0 CODE >473:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E94 text0 CODE >474:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E98 text0 CODE >475:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
E9C text0 CODE >476:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EA0 text0 CODE >477:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EA4 text0 CODE >479:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EB2 text0 CODE >483:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EC0 text0 CODE >484:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EC8 text0 CODE >485:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
ECA text0 CODE >486:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
ECC text0 CODE >488:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EDA text0 CODE >489:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EDE text0 CODE >490:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EE2 text0 CODE >491:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EE6 text0 CODE >492:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EEA text0 CODE >493:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EEE text0 CODE >494:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EF2 text0 CODE >495:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EF6 text0 CODE >496:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
EFA text0 CODE >498:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F08 text0 CODE >499:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F0C text0 CODE >500:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F10 text0 CODE >501:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F14 text0 CODE >502:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F18 text0 CODE >503:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F1C text0 CODE >504:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F20 text0 CODE >505:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F24 text0 CODE >506:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F28 text0 CODE >508:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F36 text0 CODE >509:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F3A text0 CODE >515:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F48 text0 CODE >517:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F4A text0 CODE >518:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F4C text0 CODE >534:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F5E text0 CODE >535:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F70 text0 CODE >536:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F8A text0 CODE >538:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
F9C text0 CODE >539:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
FAE text0 CODE >540:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
FC4 text0 CODE >541:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
FD6 text0 CODE >542:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
FE8 text0 CODE >543:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1002 text0 CODE >544:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1006 text0 CODE >545:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
100E text0 CODE >549:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
101C text0 CODE >550:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
102E text0 CODE >551:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1040 text0 CODE >552:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1056 text0 CODE >553:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
105A text0 CODE >554:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1062 text0 CODE >558:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1070 text0 CODE >559:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1082 text0 CODE >560:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1094 text0 CODE >561:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10AA text0 CODE >562:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10AE text0 CODE >563:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10B6 text0 CODE >567:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10BA text0 CODE >568:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10D0 text0 CODE >569:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10D6 text0 CODE >570:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10DA text0 CODE >571:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10DE text0 CODE >572:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10F4 text0 CODE >573:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10FA text0 CODE >574:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
10FE text0 CODE >575:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1102 text0 CODE >576:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1118 text0 CODE >577:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
111E text0 CODE >578:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1122 text0 CODE >579:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1126 text0 CODE >580:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
113C text0 CODE >581:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1142 text0 CODE >582:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1146 text0 CODE >583:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
114C text0 CODE >584:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1162 text0 CODE >585:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
1168 text0 CODE >586:C:\Users\vinim\Desktop\hachiko_0.X\hachiko_0.c
16E2 cinit CODE >866:C:\Users\vinim\AppData\Local\Temp\skbk.
16E2 cinit CODE >868:C:\Users\vinim\AppData\Local\Temp\skbk.
16E2 cinit CODE >871:C:\Users\vinim\AppData\Local\Temp\skbk.
16E2 cinit CODE >897:C:\Users\vinim\AppData\Local\Temp\skbk.
16E6 cinit CODE >898:C:\Users\vinim\AppData\Local\Temp\skbk.
16E8 cinit CODE >899:C:\Users\vinim\AppData\Local\Temp\skbk.
16E8 cinit CODE >900:C:\Users\vinim\AppData\Local\Temp\skbk.
16EA cinit CODE >901:C:\Users\vinim\AppData\Local\Temp\skbk.
16EC cinit CODE >902:C:\Users\vinim\AppData\Local\Temp\skbk.
16EE cinit CODE >908:C:\Users\vinim\AppData\Local\Temp\skbk.
16EE cinit CODE >910:C:\Users\vinim\AppData\Local\Temp\skbk.
16F0 cinit CODE >911:C:\Users\vinim\AppData\Local\Temp\skbk.
16F2 cinit CODE >913:C:\Users\vinim\AppData\Local\Temp\skbk.
16F4 cinit CODE >914:C:\Users\vinim\AppData\Local\Temp\skbk.
16F6 cinit CODE >915:C:\Users\vinim\AppData\Local\Temp\skbk.
16F8 cinit CODE >916:C:\Users\vinim\AppData\Local\Temp\skbk.
16FA cinit CODE >917:C:\Users\vinim\AppData\Local\Temp\skbk.
16FC cinit CODE >918:C:\Users\vinim\AppData\Local\Temp\skbk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\vinim\AppData\Local\Temp\skbk.o
_picUSART 172E 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
_RD16 7E6F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vinim\AppData\Local\Temp\skbk.o
_acao 1A 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_lado 1D 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
_main 36C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__size_of_estrela 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__end_of_picUSART 1742 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
start 190 0 CODE 0 init C:\Users\vinim\AppData\Local\Temp\skbk.o
_stringUSART 15F0 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_moverMotor 15F0 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
main@cont_tmr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
main@cont_zig 11 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hpowerup 190 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\vinim\AppData\Local\Temp\skbk.o
intlevel0 0 0 CODE 0 text C:\Users\vinim\AppData\Local\Temp\skbk.o
intlevel1 0 0 CODE 0 text C:\Users\vinim\AppData\Local\Temp\skbk.o
intlevel2 0 0 CODE 0 text C:\Users\vinim\AppData\Local\Temp\skbk.o
intlevel3 0 0 CODE 0 text C:\Users\vinim\AppData\Local\Temp\skbk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_setTMR0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setTMR1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_testarLinha 1358 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testarDistancia 1358 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\vinim\AppData\Local\Temp\skbk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\vinim\AppData\Local\Temp\skbk.o
_velocidade 18 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
__end_of___wmul 169E 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
main@aux 14 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hachiko_0.X.production.o
__end_of_estrela 1556 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__Hintcodelo 190 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setBT 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_setIO 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@lado B 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_testarDistancia 116C 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__Lintcodelo 190 0 CODE 0 intcodelo dist/default/production\hachiko_0.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
start_initialization 16E2 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hachiko_0.X.production.o
__end_of_setTMR0 1760 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__end_of_setTMR1 1752 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1SYNC 7E6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1CS 7E69 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
i2_pararMotor 16C0 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
__end_of_setPWM 1678 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hachiko_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__size_of_moverMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\vinim\AppData\Local\Temp\skbk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hachiko_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hachiko_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hachiko_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hachiko_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\hachiko_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\hachiko_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\hachiko_0.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hachiko_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hachiko_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hachiko_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\hachiko_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\hachiko_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\hachiko_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\hachiko_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\hachiko_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\hachiko_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\hachiko_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\hachiko_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\hachiko_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\hachiko_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\hachiko_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hachiko_0.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_stringUSART 1644 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Hinit 194 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\hachiko_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\hachiko_0.X.production.o
__Linit 190 0 CODE 0 init dist/default/production\hachiko_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hachiko_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hachiko_0.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\hachiko_0.X.production.o
__size_ofi2_pararMotor 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___wmul 1678 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\hachiko_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__S2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ini 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
stringUSART@frase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__size_of_testarDistancia 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__end_ofi2_pararMotor 16E2 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
__end_of_ISR 190 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__end_of_testarLinha 1470 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__size_of_testBuff 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\hachiko_0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@sentido 8 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_estrela 1470 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__ptext10 1470 0 CODE 0 text10 dist/default/production\hachiko_0.X.production.o
__ptext11 116C 0 CODE 0 text11 dist/default/production\hachiko_0.X.production.o
__ptext12 169E 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__ptext13 1556 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__ptext14 1678 0 CODE 0 text14 dist/default/production\hachiko_0.X.production.o
__ptext16 16C0 0 CODE 0 text16 dist/default/production\hachiko_0.X.production.o
__ptext17 1760 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hachiko_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\hachiko_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\hachiko_0.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hachiko_0.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
main@cont 12 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hachiko_0.X.production.o
_setPWM 1644 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
_testBuff 1768 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\vinim\AppData\Local\Temp\skbk.o
stacklo 60 0 ABS 0 - C:\Users\vinim\AppData\Local\Temp\skbk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\hachiko_0.X.production.o
_sentido 1C 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\hachiko_0.X.production.o
_setTMR0 1752 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
_setTMR1 1742 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\hachiko_0.X.production.o
picUSART@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__end_of_testBuff 176E 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
_OVDCOND F6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_OVDCONS F6A 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
end_of_initialization 16EE 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__size_of_stringUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hachiko_0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\hachiko_0.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
main@cont_tmr_703 15 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
stringUSART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_pararMotor 169E 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
__size_of_setPWM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\hachiko_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hachiko_0.X.production.o
__pcinit 16E2 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__ptext0 36C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__ptext1 1358 0 CODE 0 text1 dist/default/production\hachiko_0.X.production.o
__ptext2 15F0 0 CODE 0 text2 dist/default/production\hachiko_0.X.production.o
__ptext3 1742 0 CODE 0 text3 dist/default/production\hachiko_0.X.production.o
__ptext4 1752 0 CODE 0 text4 dist/default/production\hachiko_0.X.production.o
__ptext5 1644 0 CODE 0 text5 dist/default/production\hachiko_0.X.production.o
__ptext6 1700 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__ptext7 171A 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__ptext8 172E 0 CODE 0 text8 dist/default/production\hachiko_0.X.production.o
__ptext9 1768 0 CODE 0 text9 dist/default/production\hachiko_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hachiko_0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\hachiko_0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\hachiko_0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\hachiko_0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\hachiko_0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\hachiko_0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\hachiko_0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\hachiko_0.X.production.o
readUSART@ler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\vinim\AppData\Local\Temp\skbk.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lpowerup 190 0 CODE 0 powerup dist/default/production\hachiko_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hachiko_0.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__size_of_testarLinha 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hachiko_0.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hachiko_0.X.production.o
__end_of_readUSART 1768 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__end_of__initialization 16EE 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hachiko_0.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__size_of_readUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hachiko_0.X.production.o
_T016BIT 7EAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1CKPS0 7E6C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_T1OSCEN 7E6B 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_pararMotor 16C0 0 CODE 0 text12 dist/default/production\hachiko_0.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_readUSART 1760 0 CODE 0 text17 dist/default/production\hachiko_0.X.production.o
__end_of_main 116C 0 CODE 0 text0 dist/default/production\hachiko_0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
__size_of_picUSART 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_ADCHS F99 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_DTCON F6D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
moverMotor@velocidade 9 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2H F74 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC2L F75 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3H F72 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PDC3L F73 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRH F7C 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_PTMRL F7D 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T0PS0 7EA8 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_T1RUN 7E6E 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__end_of_setBT 172E 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
__end_of_setIO 171A 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\hachiko_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\hachiko_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\hachiko_0.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
_setBT 171A 0 CODE 0 text7 dist/default/production\hachiko_0.X.production.o
_setIO 1700 0 CODE 0 text6 dist/default/production\hachiko_0.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__initialization 16E2 0 CODE 0 cinit dist/default/production\hachiko_0.X.production.o
_moverMotor 1556 0 CODE 0 text13 dist/default/production\hachiko_0.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\hachiko_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hachiko_0.X.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hachiko_0.X.production.o
__Hsmallconst 36C 0 SMALLCONST 0 smallconst dist/default/production\hachiko_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hachiko_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hachiko_0.X.production.o
__Hintcode 190 0 CODE 0 intcode dist/default/production\hachiko_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 36C 36C 1402 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 18C 1
smallconst 0 300 300 6C 1
config 0 300000 300000 E 1
