__size_of_testBuff 0 0 ABS 0
__S0 26A8 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_stringUSART 24FA 0 CODE 0
readUSART@ler 1 0 COMRAM 1
_ini 18 0 COMRAM 1
_RD16 7E6F 0 ABS 0
_T0CS 7EAD 0 ABS 0
_flag 20 0 COMRAM 1
_acao 1C 0 COMRAM 1
_lado 1F 0 COMRAM 1
_main 378 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start 296 0 CODE 0
__end_of_pararMotor 260C 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_TMR0H FD7 0 ABS 0
_PDC3L F73 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_testBuff 2680 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PTMRH F7C 0 ABS 0
_DTCON F6D 0 ABS 0
_PTMRL F7D 0 ABS 0
_T1RUN 7E6E 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
_setIO 262E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setBT 2648 0 CODE 0
__end_of_readUSART 26A6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stringUSART@frase 2 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_linha 22D8 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_picUSART 2670 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
moverMotor@lado B 0 COMRAM 1
int$flags 22 0 COMRAM 1
__end_of_setTMR0 269E 0 CODE 0
__end_of_ISR 296 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
main@cont_tmr_710 17 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
__size_of_setBT 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_testBuff 2690 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
main@cont 14 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@cont_tmr 12 0 COMRAM 1
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 296 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
main@cont_zig 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_stringUSART 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 2590 0 CODE 0
i2_pararMotor 260C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__size_of_setTMR0 0 0 ABS 0
__size_of_setTMR1 0 0 ABS 0
_testarDistancia 1BE6 0 CODE 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 29A 0 CODE 0
__Linit 296 0 CODE 0
__Hintcodelo 296 0 CODE 0
__Lintcodelo 296 0 CODE 0
___wmul 25C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
stringUSART@i 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2 0 COMRAM 1
_velocidade 1A 0 COMRAM 1
end_of_initialization 257E 0 CODE 0
__end_of_setIO 2648 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_ofi2_pararMotor 262E 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
picUSART@status 2 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
testarDistancia@velTestParaFrente C 0 COMRAM 1
_setTMR0 2690 0 CODE 0
_setTMR1 2670 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
_T016BIT 7EAE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 296 0 CODE 0
__Lpowerup 296 0 CODE 0
_OVDCONS F6A 0 ABS 0
__size_of_pararMotor 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 378 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2670 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2690 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2590 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 262E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2648 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 265C 0 CODE 0
__ptext9 2680 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_picUSART 0 0 ABS 0
moverMotor@velocidade 9 0 COMRAM 1
moverMotor@sentido 8 0 COMRAM 1
__end_of__initialization 257E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_estrela 2180 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 26A8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
_sentido 1E 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 378 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__end_of_stringUSART 255A 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
__end_of_setBT 265C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__size_of_setPWM 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 255A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@aux 16 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_testarLinha 2180 0 CODE 0
__end_of_testarDistancia 1FF2 0 CODE 0
_testarLinha 1FF2 0 CODE 0
__size_of_setIO 0 0 ABS 0
__end_of_estrela 22D8 0 CODE 0
__size_of_testarLinha 0 0 ABS 0
__size_of_linha 0 0 ABS 0
__size_of_testarDistancia 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 22D8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2180 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1BE6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 241E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 25C4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 25EA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 260C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 269E 0 CODE 0
___intlo_sp 0 0 STACK 2
_readUSART 269E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 26A6 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__end_of_setPWM 25C4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_pararMotor 25EA 0 CODE 0
_moverMotor 241E 0 CODE 0
__size_ofi2_pararMotor 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_readUSART 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_linha 241E 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_setTMR1 2680 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_moverMotor 24FA 0 CODE 0
_picUSART 265C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_estrela 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
__end_of___wmul 25EA 0 CODE 0
start_initialization 255A 0 CODE 0
__initialization 255A 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 6 0 COMRAM 1
__size_of_moverMotor 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 299 CODE 8 0
smallconst 300 377 SMALLCONST 300 0
cstackCOMRAM 1 22 COMRAM 1 1
text0 378 26A7 CODE 378 0
%locals
dist/default/production\hachiko_0.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h
C:\Users\mathe\AppData\Local\Temp\xcAs5s4.s
860 255A 0 CODE 0
862 255A 0 CODE 0
865 255A 0 CODE 0
900 255A 0 CODE 0
901 255C 0 CODE 0
902 255E 0 CODE 0
903 2560 0 CODE 0
904 2562 0 CODE 0
905 2564 0 CODE 0
906 2566 0 CODE 0
907 2568 0 CODE 0
908 256C 0 CODE 0
909 256E 0 CODE 0
913 2572 0 CODE 0
914 2576 0 CODE 0
915 2578 0 CODE 0
916 2578 0 CODE 0
917 257A 0 CODE 0
918 257C 0 CODE 0
924 257E 0 CODE 0
926 257E 0 CODE 0
927 2580 0 CODE 0
929 2582 0 CODE 0
930 2584 0 CODE 0
931 2586 0 CODE 0
932 2588 0 CODE 0
933 258A 0 CODE 0
934 258C 0 CODE 0
hachiko_0.c
112 378 0 CODE 0
114 378 0 CODE 0
115 37C 0 CODE 0
116 380 0 CODE 0
117 384 0 CODE 0
118 388 0 CODE 0
123 38C 0 CODE 0
124 38E 0 CODE 0
126 390 0 CODE 0
127 392 0 CODE 0
135 394 0 CODE 0
143 3A6 0 CODE 0
145 3B2 0 CODE 0
148 3C8 0 CODE 0
150 3E0 0 CODE 0
152 3E4 0 CODE 0
153 3FC 0 CODE 0
159 400 0 CODE 0
161 418 0 CODE 0
163 41C 0 CODE 0
164 434 0 CODE 0
170 438 0 CODE 0
171 450 0 CODE 0
172 452 0 CODE 0
173 456 0 CODE 0
174 45A 0 CODE 0
175 45E 0 CODE 0
177 462 0 CODE 0
178 47E 0 CODE 0
179 482 0 CODE 0
181 486 0 CODE 0
182 4CC 0 CODE 0
183 4DE 0 CODE 0
184 4F0 0 CODE 0
185 4F4 0 CODE 0
186 53A 0 CODE 0
187 54C 0 CODE 0
188 55E 0 CODE 0
189 562 0 CODE 0
190 5A8 0 CODE 0
191 5BA 0 CODE 0
193 5CC 0 CODE 0
194 5D0 0 CODE 0
195 616 0 CODE 0
196 628 0 CODE 0
198 63A 0 CODE 0
199 63E 0 CODE 0
200 684 0 CODE 0
201 696 0 CODE 0
202 6A8 0 CODE 0
203 6AC 0 CODE 0
204 6F2 0 CODE 0
205 704 0 CODE 0
206 716 0 CODE 0
207 71A 0 CODE 0
208 760 0 CODE 0
209 772 0 CODE 0
210 784 0 CODE 0
211 788 0 CODE 0
212 7CE 0 CODE 0
213 7E0 0 CODE 0
214 7F2 0 CODE 0
215 7F6 0 CODE 0
216 83C 0 CODE 0
217 84E 0 CODE 0
218 860 0 CODE 0
219 864 0 CODE 0
220 8AA 0 CODE 0
221 8BC 0 CODE 0
222 8CE 0 CODE 0
224 8D2 0 CODE 0
225 8E4 0 CODE 0
229 8F6 0 CODE 0
230 904 0 CODE 0
231 906 0 CODE 0
232 90A 0 CODE 0
233 90E 0 CODE 0
236 910 0 CODE 0
237 928 0 CODE 0
238 92C 0 CODE 0
175 930 0 CODE 0
241 940 0 CODE 0
244 942 0 CODE 0
248 95A 0 CODE 0
249 95C 0 CODE 0
250 960 0 CODE 0
251 964 0 CODE 0
252 968 0 CODE 0
253 970 0 CODE 0
254 974 0 CODE 0
255 982 0 CODE 0
256 984 0 CODE 0
257 988 0 CODE 0
258 98C 0 CODE 0
260 990 0 CODE 0
261 9AC 0 CODE 0
262 9F2 0 CODE 0
263 A04 0 CODE 0
264 A16 0 CODE 0
265 A1A 0 CODE 0
266 A60 0 CODE 0
267 A72 0 CODE 0
269 A84 0 CODE 0
270 A88 0 CODE 0
271 ACE 0 CODE 0
272 AE0 0 CODE 0
274 AF2 0 CODE 0
275 AF6 0 CODE 0
276 B3C 0 CODE 0
277 B4E 0 CODE 0
278 B60 0 CODE 0
279 B64 0 CODE 0
280 BAA 0 CODE 0
281 BBC 0 CODE 0
282 BCE 0 CODE 0
283 BD2 0 CODE 0
284 C18 0 CODE 0
285 C2A 0 CODE 0
286 C3C 0 CODE 0
287 C40 0 CODE 0
288 C86 0 CODE 0
289 C98 0 CODE 0
290 CAA 0 CODE 0
291 CAE 0 CODE 0
292 CF4 0 CODE 0
293 D06 0 CODE 0
294 D18 0 CODE 0
295 D1C 0 CODE 0
296 D62 0 CODE 0
297 D74 0 CODE 0
298 D86 0 CODE 0
300 D8A 0 CODE 0
301 DA4 0 CODE 0
302 DB6 0 CODE 0
303 DC8 0 CODE 0
305 DCC 0 CODE 0
310 DD4 0 CODE 0
311 DDC 0 CODE 0
312 DDE 0 CODE 0
315 DE6 0 CODE 0
316 DFE 0 CODE 0
317 E02 0 CODE 0
253 E06 0 CODE 0
320 E16 0 CODE 0
323 E18 0 CODE 0
325 E30 0 CODE 0
327 E34 0 CODE 0
328 E4C 0 CODE 0
334 E50 0 CODE 0
337 E68 0 CODE 0
338 E7A 0 CODE 0
339 E8C 0 CODE 0
340 E9E 0 CODE 0
341 EB4 0 CODE 0
344 EBC 0 CODE 0
346 EC0 0 CODE 0
347 ED8 0 CODE 0
353 EDC 0 CODE 0
365 EF4 0 CODE 0
366 EF8 0 CODE 0
367 EFC 0 CODE 0
368 F0E 0 CODE 0
369 F20 0 CODE 0
373 F3A 0 CODE 0
374 F3C 0 CODE 0
375 F40 0 CODE 0
376 F44 0 CODE 0
377 F48 0 CODE 0
378 F48 0 CODE 0
382 F56 0 CODE 0
383 F58 0 CODE 0
384 F5C 0 CODE 0
385 F60 0 CODE 0
387 F62 0 CODE 0
388 FA8 0 CODE 0
389 FBA 0 CODE 0
390 FCC 0 CODE 0
391 FD0 0 CODE 0
392 1016 0 CODE 0
393 1028 0 CODE 0
395 103A 0 CODE 0
396 103E 0 CODE 0
397 1084 0 CODE 0
398 1096 0 CODE 0
400 10A8 0 CODE 0
401 10AC 0 CODE 0
402 10F2 0 CODE 0
403 1104 0 CODE 0
404 1116 0 CODE 0
405 111A 0 CODE 0
406 1160 0 CODE 0
407 1172 0 CODE 0
408 1184 0 CODE 0
409 1188 0 CODE 0
410 11CE 0 CODE 0
411 11E0 0 CODE 0
412 11F2 0 CODE 0
413 11F6 0 CODE 0
414 123C 0 CODE 0
415 124E 0 CODE 0
416 1260 0 CODE 0
417 1264 0 CODE 0
418 12AA 0 CODE 0
419 12BC 0 CODE 0
420 12CE 0 CODE 0
421 12D2 0 CODE 0
422 1318 0 CODE 0
423 132A 0 CODE 0
424 133C 0 CODE 0
426 1340 0 CODE 0
427 1352 0 CODE 0
377 1364 0 CODE 0
430 1374 0 CODE 0
431 1378 0 CODE 0
432 137C 0 CODE 0
433 138E 0 CODE 0
434 1392 0 CODE 0
438 13A0 0 CODE 0
439 13A2 0 CODE 0
440 13A6 0 CODE 0
441 13AA 0 CODE 0
443 13AC 0 CODE 0
444 13F2 0 CODE 0
445 1404 0 CODE 0
446 1416 0 CODE 0
447 141A 0 CODE 0
448 1460 0 CODE 0
449 1472 0 CODE 0
451 1484 0 CODE 0
452 1488 0 CODE 0
453 14CE 0 CODE 0
454 14E0 0 CODE 0
456 14F2 0 CODE 0
457 14F6 0 CODE 0
458 153C 0 CODE 0
459 154E 0 CODE 0
460 1560 0 CODE 0
461 1564 0 CODE 0
462 15AA 0 CODE 0
463 15BC 0 CODE 0
464 15CE 0 CODE 0
465 15D2 0 CODE 0
466 1618 0 CODE 0
467 162A 0 CODE 0
468 163C 0 CODE 0
469 1640 0 CODE 0
470 1686 0 CODE 0
471 1698 0 CODE 0
472 16AA 0 CODE 0
473 16AE 0 CODE 0
474 16F4 0 CODE 0
475 1706 0 CODE 0
476 1718 0 CODE 0
478 171C 0 CODE 0
479 172E 0 CODE 0
433 1740 0 CODE 0
482 1750 0 CODE 0
483 1754 0 CODE 0
485 1766 0 CODE 0
486 177E 0 CODE 0
487 1782 0 CODE 0
489 1786 0 CODE 0
376 1788 0 CODE 0
491 1798 0 CODE 0
492 179A 0 CODE 0
493 17A2 0 CODE 0
496 17A2 0 CODE 0
497 17BA 0 CODE 0
498 17C2 0 CODE 0
500 17C4 0 CODE 0
501 17DC 0 CODE 0
502 17E0 0 CODE 0
503 17E4 0 CODE 0
504 17E8 0 CODE 0
505 17EC 0 CODE 0
506 17F0 0 CODE 0
507 1808 0 CODE 0
508 180C 0 CODE 0
509 1810 0 CODE 0
510 1814 0 CODE 0
512 1818 0 CODE 0
516 1830 0 CODE 0
517 1848 0 CODE 0
518 1850 0 CODE 0
520 1852 0 CODE 0
521 186A 0 CODE 0
522 186E 0 CODE 0
523 1872 0 CODE 0
524 1876 0 CODE 0
525 187A 0 CODE 0
526 187E 0 CODE 0
527 1896 0 CODE 0
528 189A 0 CODE 0
529 189E 0 CODE 0
530 18A2 0 CODE 0
532 18A6 0 CODE 0
536 18BE 0 CODE 0
537 18D6 0 CODE 0
538 18DE 0 CODE 0
539 18E0 0 CODE 0
541 18E2 0 CODE 0
542 18FA 0 CODE 0
543 18FE 0 CODE 0
544 1902 0 CODE 0
545 1906 0 CODE 0
547 190A 0 CODE 0
548 190E 0 CODE 0
549 1912 0 CODE 0
550 1916 0 CODE 0
551 191A 0 CODE 0
552 191E 0 CODE 0
553 1936 0 CODE 0
554 193A 0 CODE 0
555 193E 0 CODE 0
556 1942 0 CODE 0
558 1946 0 CODE 0
559 194A 0 CODE 0
560 194E 0 CODE 0
561 1952 0 CODE 0
563 1956 0 CODE 0
564 196E 0 CODE 0
570 1972 0 CODE 0
572 198A 0 CODE 0
573 198C 0 CODE 0
589 198E 0 CODE 0
590 19A0 0 CODE 0
591 19B2 0 CODE 0
593 19CC 0 CODE 0
594 19DE 0 CODE 0
595 19F0 0 CODE 0
596 1A06 0 CODE 0
597 1A18 0 CODE 0
598 1A2A 0 CODE 0
599 1A44 0 CODE 0
600 1A48 0 CODE 0
604 1A50 0 CODE 0
605 1A68 0 CODE 0
606 1A7A 0 CODE 0
607 1A8C 0 CODE 0
608 1AA2 0 CODE 0
609 1AA6 0 CODE 0
613 1AAE 0 CODE 0
614 1AC6 0 CODE 0
615 1AD8 0 CODE 0
616 1AEA 0 CODE 0
617 1B00 0 CODE 0
618 1B04 0 CODE 0
622 1B0C 0 CODE 0
623 1B1A 0 CODE 0
624 1B30 0 CODE 0
626 1B36 0 CODE 0
627 1B44 0 CODE 0
628 1B5A 0 CODE 0
630 1B60 0 CODE 0
631 1B6E 0 CODE 0
632 1B84 0 CODE 0
634 1B8A 0 CODE 0
635 1B98 0 CODE 0
636 1BAE 0 CODE 0
638 1BB4 0 CODE 0
639 1BC2 0 CODE 0
640 1BD8 0 CODE 0
hachiko_0.c
786 1FF2 0 CODE 0
787 1FF2 0 CODE 0
788 1FF2 0 CODE 0
789 200E 0 CODE 0
790 2020 0 CODE 0
792 2032 0 CODE 0
793 2036 0 CODE 0
794 2052 0 CODE 0
795 2064 0 CODE 0
796 2076 0 CODE 0
798 208C 0 CODE 0
799 2090 0 CODE 0
800 20AC 0 CODE 0
801 20BE 0 CODE 0
805 20D4 0 CODE 0
806 20F0 0 CODE 0
807 2102 0 CODE 0
808 2114 0 CODE 0
809 212A 0 CODE 0
810 212E 0 CODE 0
811 2140 0 CODE 0
812 2152 0 CODE 0
813 2164 0 CODE 0
815 217E 0 CODE 0
816 217E 0 CODE 0
./bt.h
48 24FA 0 CODE 0
49 24FA 0 CODE 0
50 2502 0 CODE 0
51 2506 0 CODE 0
52 2520 0 CODE 0
53 2524 0 CODE 0
50 2528 0 CODE 0
55 2550 0 CODE 0
56 2554 0 CODE 0
57 2558 0 CODE 0
./timer.h
21 2670 0 CODE 0
33 2670 0 CODE 0
34 2672 0 CODE 0
35 2674 0 CODE 0
38 2676 0 CODE 0
39 2678 0 CODE 0
40 267A 0 CODE 0
41 267C 0 CODE 0
42 267E 0 CODE 0
./timer.h
12 2690 0 CODE 0
14 2690 0 CODE 0
15 2692 0 CODE 0
16 2694 0 CODE 0
17 2696 0 CODE 0
18 2698 0 CODE 0
19 269A 0 CODE 0
20 269C 0 CODE 0
./pwm.h
1 2590 0 CODE 0
3 2590 0 CODE 0
4 2594 0 CODE 0
5 2598 0 CODE 0
6 259C 0 CODE 0
7 25A0 0 CODE 0
8 25A4 0 CODE 0
9 25A6 0 CODE 0
10 25AA 0 CODE 0
11 25AE 0 CODE 0
12 25B2 0 CODE 0
13 25B6 0 CODE 0
14 25BA 0 CODE 0
15 25BE 0 CODE 0
16 25C2 0 CODE 0
./config.h
63 262E 0 CODE 0
65 262E 0 CODE 0
66 2630 0 CODE 0
67 2634 0 CODE 0
68 2636 0 CODE 0
69 263A 0 CODE 0
71 263E 0 CODE 0
72 2642 0 CODE 0
73 2646 0 CODE 0
./bt.h
1 2648 0 CODE 0
12 2648 0 CODE 0
15 264C 0 CODE 0
16 264E 0 CODE 0
17 2650 0 CODE 0
19 2652 0 CODE 0
20 2654 0 CODE 0
23 2656 0 CODE 0
25 2658 0 CODE 0
26 265A 0 CODE 0
./bt.h
38 265C 0 CODE 0
39 265E 0 CODE 0
40 2662 0 CODE 0
41 2666 0 CODE 0
42 266A 0 CODE 0
43 266E 0 CODE 0
./bt.h
27 2680 0 CODE 0
28 2680 0 CODE 0
29 268E 0 CODE 0
hachiko_0.c
759 22D8 0 CODE 0
760 22D8 0 CODE 0
761 22D8 0 CODE 0
762 22F4 0 CODE 0
763 2306 0 CODE 0
764 2318 0 CODE 0
766 232E 0 CODE 0
767 2332 0 CODE 0
768 234E 0 CODE 0
769 2360 0 CODE 0
773 2376 0 CODE 0
774 2392 0 CODE 0
775 23A4 0 CODE 0
776 23B6 0 CODE 0
777 23CC 0 CODE 0
778 23D0 0 CODE 0
779 23E2 0 CODE 0
780 23F4 0 CODE 0
781 2406 0 CODE 0
784 241C 0 CODE 0
hachiko_0.c
855 2180 0 CODE 0
856 2180 0 CODE 0
857 219C 0 CODE 0
858 21A0 0 CODE 0
859 21A4 0 CODE 0
860 21C0 0 CODE 0
861 21D2 0 CODE 0
862 21E4 0 CODE 0
863 21FA 0 CODE 0
864 21FE 0 CODE 0
865 221A 0 CODE 0
866 222C 0 CODE 0
869 2242 0 CODE 0
870 225E 0 CODE 0
871 2270 0 CODE 0
872 2282 0 CODE 0
873 2298 0 CODE 0
874 229C 0 CODE 0
875 22AE 0 CODE 0
876 22C0 0 CODE 0
878 22D6 0 CODE 0
879 22D6 0 CODE 0
hachiko_0.c
711 1BE6 0 CODE 0
712 1BE6 0 CODE 0
713 1BE6 0 CODE 0
714 1BEE 0 CODE 0
715 1C34 0 CODE 0
716 1C46 0 CODE 0
717 1C58 0 CODE 0
718 1C5C 0 CODE 0
719 1CA2 0 CODE 0
720 1CB4 0 CODE 0
722 1CC6 0 CODE 0
723 1CCA 0 CODE 0
724 1D10 0 CODE 0
725 1D22 0 CODE 0
727 1D34 0 CODE 0
728 1D38 0 CODE 0
729 1D7E 0 CODE 0
730 1D90 0 CODE 0
731 1DA2 0 CODE 0
732 1DA6 0 CODE 0
733 1DEC 0 CODE 0
734 1DFE 0 CODE 0
735 1E10 0 CODE 0
736 1E14 0 CODE 0
737 1E5A 0 CODE 0
738 1E6C 0 CODE 0
739 1E7E 0 CODE 0
740 1E82 0 CODE 0
741 1EC8 0 CODE 0
742 1EDA 0 CODE 0
743 1EEC 0 CODE 0
744 1EF0 0 CODE 0
745 1F36 0 CODE 0
746 1F48 0 CODE 0
747 1F5A 0 CODE 0
748 1F5E 0 CODE 0
749 1FA4 0 CODE 0
750 1FB6 0 CODE 0
751 1FC8 0 CODE 0
753 1FCC 0 CODE 0
754 1FDE 0 CODE 0
757 1FF0 0 CODE 0
hachiko_0.c
664 241E 0 CODE 0
665 2420 0 CODE 0
666 243C 0 CODE 0
667 244E 0 CODE 0
668 2450 0 CODE 0
669 2462 0 CODE 0
670 2466 0 CODE 0
671 246A 0 CODE 0
672 246E 0 CODE 0
673 2472 0 CODE 0
674 2476 0 CODE 0
676 2488 0 CODE 0
677 248C 0 CODE 0
678 2490 0 CODE 0
679 2494 0 CODE 0
682 249C 0 CODE 0
683 24AE 0 CODE 0
684 24B0 0 CODE 0
685 24C2 0 CODE 0
686 24C6 0 CODE 0
687 24CA 0 CODE 0
688 24CE 0 CODE 0
689 24D2 0 CODE 0
690 24D6 0 CODE 0
691 24E8 0 CODE 0
692 24EC 0 CODE 0
693 24F0 0 CODE 0
694 24F4 0 CODE 0
697 24F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 25C4 0 CODE 0
37 25C4 0 CODE 0
38 25D0 0 CODE 0
39 25D8 0 CODE 0
52 25E0 0 CODE 0
53 25E8 0 CODE 0
hachiko_0.c
699 25EA 0 CODE 0
702 25EA 0 CODE 0
703 25EE 0 CODE 0
704 25F2 0 CODE 0
705 25F6 0 CODE 0
706 25FA 0 CODE 0
707 25FE 0 CODE 0
708 2602 0 CODE 0
709 2606 0 CODE 0
710 260A 0 CODE 0
C:\Users\mathe\AppData\Local\Temp\xcAs5s4.s
8522 8 0 CODE 0
hachiko_0.c
44 8 0 CODE 0
45 A 0 CODE 0
46 18 0 CODE 0
47 1A 0 CODE 0
48 36 0 CODE 0
49 38 0 CODE 0
52 3A 0 CODE 0
54 56 0 CODE 0
56 72 0 CODE 0
57 86 0 CODE 0
58 8E 0 CODE 0
61 96 0 CODE 0
62 AA 0 CODE 0
63 B2 0 CODE 0
65 BA 0 CODE 0
66 CE 0 CODE 0
67 D6 0 CODE 0
70 DE 0 CODE 0
71 F2 0 CODE 0
72 FA 0 CODE 0
75 102 0 CODE 0
77 11E 0 CODE 0
79 13A 0 CODE 0
81 156 0 CODE 0
83 172 0 CODE 0
85 18E 0 CODE 0
87 1AA 0 CODE 0
89 1C6 0 CODE 0
91 1E2 0 CODE 0
93 1FE 0 CODE 0
94 212 0 CODE 0
95 21A 0 CODE 0
98 238 0 CODE 0
99 24C 0 CODE 0
100 254 0 CODE 0
105 272 0 CODE 0
106 286 0 CODE 0
107 28A 0 CODE 0
110 292 0 CODE 0
hachiko_0.c
699 260C 0 CODE 0
702 260C 0 CODE 0
703 2610 0 CODE 0
704 2614 0 CODE 0
705 2618 0 CODE 0
706 261C 0 CODE 0
707 2620 0 CODE 0
708 2624 0 CODE 0
709 2628 0 CODE 0
710 262C 0 CODE 0
./bt.h
44 269E 0 CODE 0
45 269E 0 CODE 0
46 26A2 0 CODE 0
47 26A4 0 CODE 0
