__size_of_testBuff 0 0 ABS 0
__S0 26A2 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PSA 7EAB 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_stringUSART 24F4 0 CODE 0
readUSART@ler 1 0 COMRAM 1
_ini 18 0 COMRAM 1
_RD16 7E6F 0 ABS 0
_T0CS 7EAD 0 ABS 0
_flag 20 0 COMRAM 1
_acao 1C 0 COMRAM 1
_lado 1F 0 COMRAM 1
_main 378 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start 296 0 CODE 0
__end_of_pararMotor 2606 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_PDC2H F74 0 ABS 0
_PDC3H F72 0 ABS 0
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_PDC2L F75 0 ABS 0
_TMR0H FD7 0 ABS 0
_PDC3L F73 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_testBuff 267A 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PTMRH F7C 0 ABS 0
_DTCON F6D 0 ABS 0
_PTMRL F7D 0 ABS 0
_T1RUN 7E6E 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
_setIO 2628 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setBT 2642 0 CODE 0
__end_of_readUSART 26A0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
stringUSART@frase 2 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
_linha 22D2 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_picUSART 266A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
moverMotor@lado B 0 COMRAM 1
int$flags 22 0 COMRAM 1
__end_of_setTMR0 2698 0 CODE 0
__end_of_ISR 296 0 CODE 0
_ANSEL0 FB8 0 ABS 0
_ANSEL1 FB9 0 ABS 0
_PTCON0 F7F 0 ABS 0
main@cont_tmr_710 17 0 COMRAM 1
_PTCON1 F7E 0 ABS 0
__size_of_setBT 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_testBuff 268A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
main@cont 14 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@cont_tmr 12 0 COMRAM 1
_T1SYNC 7E6A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode 296 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
main@cont_zig 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_stringUSART 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 258A 0 CODE 0
i2_pararMotor 2606 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 2FF 0 ABS 0
__size_of_setTMR0 0 0 ABS 0
__size_of_setTMR1 0 0 ABS 0
_testarDistancia 1BE0 0 CODE 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 29A 0 CODE 0
__Linit 296 0 CODE 0
__Hintcodelo 296 0 CODE 0
__Lintcodelo 296 0 CODE 0
___wmul 25BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
stringUSART@i 6 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 2 0 COMRAM 1
_velocidade 1A 0 COMRAM 1
end_of_initialization 2578 0 CODE 0
__end_of_setIO 2642 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_ofi2_pararMotor 2628 0 CODE 0
___wmul@multiplicand 4 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
picUSART@status 2 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
testarDistancia@velTestParaFrente C 0 COMRAM 1
_setTMR0 268A 0 CODE 0
_setTMR1 266A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_OVDCOND F6B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
_T016BIT 7EAE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 296 0 CODE 0
__Lpowerup 296 0 CODE 0
_OVDCONS F6A 0 ABS 0
__size_of_pararMotor 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 378 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 266A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 268A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 258A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2628 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2642 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2656 0 CODE 0
__ptext9 267A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_picUSART 0 0 ABS 0
moverMotor@velocidade 9 0 COMRAM 1
moverMotor@sentido 8 0 COMRAM 1
__end_of__initialization 2578 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_estrela 217A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 26A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
_sentido 1E 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 378 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__end_of_stringUSART 2554 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
__end_of_setBT 2656 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2 0 COMRAM 1
__size_of_setPWM 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2554 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@aux 16 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_testarLinha 217A 0 CODE 0
__end_of_testarDistancia 1FEC 0 CODE 0
_testarLinha 1FEC 0 CODE 0
__size_of_setIO 0 0 ABS 0
__end_of_estrela 22D2 0 CODE 0
__size_of_testarLinha 0 0 ABS 0
__size_of_linha 0 0 ABS 0
__size_of_testarDistancia 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 22D2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 217A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1BE0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2418 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 25BE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 25E4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2606 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2698 0 CODE 0
___intlo_sp 0 0 STACK 2
_readUSART 2698 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 26A0 0 CODE 0
__smallconst 300 0 SMALLCONST 0
__end_of_setPWM 25BE 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_pararMotor 25E4 0 CODE 0
_moverMotor 2418 0 CODE 0
__size_ofi2_pararMotor 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_readUSART 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_linha 2418 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_setTMR1 267A 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_moverMotor 24F4 0 CODE 0
_picUSART 2656 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_estrela 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
__end_of___wmul 25E4 0 CODE 0
start_initialization 2554 0 CODE 0
__initialization 2554 0 CODE 0
__activetblptr 1 0 ABS 0
___wmul@product 6 0 COMRAM 1
__size_of_moverMotor 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 299 CODE 8 0
smallconst 300 377 SMALLCONST 300 0
cstackCOMRAM 1 22 COMRAM 1 1
text0 378 26A1 CODE 378 0
%locals
dist/default/production\hachiko_0Backup.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4431.h
C:\Users\mathe\AppData\Local\Temp\xcAs36c.s
860 2554 0 CODE 0
862 2554 0 CODE 0
865 2554 0 CODE 0
900 2554 0 CODE 0
901 2556 0 CODE 0
902 2558 0 CODE 0
903 255A 0 CODE 0
904 255C 0 CODE 0
905 255E 0 CODE 0
906 2560 0 CODE 0
907 2562 0 CODE 0
908 2566 0 CODE 0
909 2568 0 CODE 0
913 256C 0 CODE 0
914 2570 0 CODE 0
915 2572 0 CODE 0
916 2572 0 CODE 0
917 2574 0 CODE 0
918 2576 0 CODE 0
924 2578 0 CODE 0
926 2578 0 CODE 0
927 257A 0 CODE 0
929 257C 0 CODE 0
930 257E 0 CODE 0
931 2580 0 CODE 0
932 2582 0 CODE 0
933 2584 0 CODE 0
934 2586 0 CODE 0
hachiko_0.c
112 378 0 CODE 0
114 378 0 CODE 0
115 37C 0 CODE 0
116 380 0 CODE 0
117 384 0 CODE 0
118 388 0 CODE 0
123 38C 0 CODE 0
124 38E 0 CODE 0
126 390 0 CODE 0
127 392 0 CODE 0
135 394 0 CODE 0
143 3A6 0 CODE 0
145 3B2 0 CODE 0
148 3C8 0 CODE 0
150 3E0 0 CODE 0
152 3E4 0 CODE 0
153 3FC 0 CODE 0
159 400 0 CODE 0
161 418 0 CODE 0
163 41C 0 CODE 0
164 434 0 CODE 0
170 438 0 CODE 0
171 450 0 CODE 0
172 452 0 CODE 0
173 456 0 CODE 0
174 45A 0 CODE 0
175 45E 0 CODE 0
177 462 0 CODE 0
178 47E 0 CODE 0
179 482 0 CODE 0
181 486 0 CODE 0
182 4CC 0 CODE 0
183 4DE 0 CODE 0
184 4F0 0 CODE 0
185 4F4 0 CODE 0
186 53A 0 CODE 0
187 54C 0 CODE 0
188 55E 0 CODE 0
189 562 0 CODE 0
190 5A8 0 CODE 0
191 5BA 0 CODE 0
193 5CC 0 CODE 0
194 5D0 0 CODE 0
195 616 0 CODE 0
196 628 0 CODE 0
198 63A 0 CODE 0
199 63E 0 CODE 0
200 684 0 CODE 0
201 696 0 CODE 0
202 6A8 0 CODE 0
203 6AC 0 CODE 0
204 6F2 0 CODE 0
205 704 0 CODE 0
206 716 0 CODE 0
207 71A 0 CODE 0
208 760 0 CODE 0
209 772 0 CODE 0
210 784 0 CODE 0
211 788 0 CODE 0
212 7CE 0 CODE 0
213 7E0 0 CODE 0
214 7F2 0 CODE 0
215 7F6 0 CODE 0
216 83C 0 CODE 0
217 84E 0 CODE 0
218 860 0 CODE 0
219 864 0 CODE 0
220 8AA 0 CODE 0
221 8BC 0 CODE 0
222 8CE 0 CODE 0
224 8D2 0 CODE 0
225 8E4 0 CODE 0
229 8F6 0 CODE 0
230 904 0 CODE 0
231 906 0 CODE 0
232 90A 0 CODE 0
233 90E 0 CODE 0
236 910 0 CODE 0
237 928 0 CODE 0
238 92C 0 CODE 0
175 930 0 CODE 0
241 940 0 CODE 0
244 942 0 CODE 0
248 95A 0 CODE 0
249 95C 0 CODE 0
250 960 0 CODE 0
251 964 0 CODE 0
252 968 0 CODE 0
253 970 0 CODE 0
254 974 0 CODE 0
255 982 0 CODE 0
256 984 0 CODE 0
257 988 0 CODE 0
258 98C 0 CODE 0
260 990 0 CODE 0
261 9AC 0 CODE 0
262 9F2 0 CODE 0
263 A04 0 CODE 0
264 A16 0 CODE 0
265 A1A 0 CODE 0
266 A60 0 CODE 0
267 A72 0 CODE 0
269 A84 0 CODE 0
270 A88 0 CODE 0
271 ACE 0 CODE 0
272 AE0 0 CODE 0
274 AF2 0 CODE 0
275 AF6 0 CODE 0
276 B3C 0 CODE 0
277 B4E 0 CODE 0
278 B60 0 CODE 0
279 B64 0 CODE 0
280 BAA 0 CODE 0
281 BBC 0 CODE 0
282 BCE 0 CODE 0
283 BD2 0 CODE 0
284 C18 0 CODE 0
285 C2A 0 CODE 0
286 C3C 0 CODE 0
287 C40 0 CODE 0
288 C86 0 CODE 0
289 C98 0 CODE 0
290 CAA 0 CODE 0
291 CAE 0 CODE 0
292 CF4 0 CODE 0
293 D06 0 CODE 0
294 D18 0 CODE 0
295 D1C 0 CODE 0
296 D62 0 CODE 0
297 D74 0 CODE 0
298 D86 0 CODE 0
300 D8A 0 CODE 0
301 DA4 0 CODE 0
302 DB6 0 CODE 0
303 DC8 0 CODE 0
305 DCC 0 CODE 0
310 DD4 0 CODE 0
311 DDC 0 CODE 0
312 DDE 0 CODE 0
315 DE6 0 CODE 0
316 DFE 0 CODE 0
317 E02 0 CODE 0
253 E06 0 CODE 0
320 E16 0 CODE 0
323 E18 0 CODE 0
325 E30 0 CODE 0
327 E34 0 CODE 0
328 E4C 0 CODE 0
334 E50 0 CODE 0
337 E68 0 CODE 0
338 E7A 0 CODE 0
339 E8C 0 CODE 0
340 E9E 0 CODE 0
341 EAE 0 CODE 0
344 EB6 0 CODE 0
346 EBA 0 CODE 0
347 ED2 0 CODE 0
353 ED6 0 CODE 0
365 EEE 0 CODE 0
366 EF2 0 CODE 0
367 EF6 0 CODE 0
368 F08 0 CODE 0
369 F1A 0 CODE 0
373 F34 0 CODE 0
374 F36 0 CODE 0
375 F3A 0 CODE 0
376 F3E 0 CODE 0
377 F42 0 CODE 0
378 F42 0 CODE 0
382 F50 0 CODE 0
383 F52 0 CODE 0
384 F56 0 CODE 0
385 F5A 0 CODE 0
387 F5C 0 CODE 0
388 FA2 0 CODE 0
389 FB4 0 CODE 0
390 FC6 0 CODE 0
391 FCA 0 CODE 0
392 1010 0 CODE 0
393 1022 0 CODE 0
395 1034 0 CODE 0
396 1038 0 CODE 0
397 107E 0 CODE 0
398 1090 0 CODE 0
400 10A2 0 CODE 0
401 10A6 0 CODE 0
402 10EC 0 CODE 0
403 10FE 0 CODE 0
404 1110 0 CODE 0
405 1114 0 CODE 0
406 115A 0 CODE 0
407 116C 0 CODE 0
408 117E 0 CODE 0
409 1182 0 CODE 0
410 11C8 0 CODE 0
411 11DA 0 CODE 0
412 11EC 0 CODE 0
413 11F0 0 CODE 0
414 1236 0 CODE 0
415 1248 0 CODE 0
416 125A 0 CODE 0
417 125E 0 CODE 0
418 12A4 0 CODE 0
419 12B6 0 CODE 0
420 12C8 0 CODE 0
421 12CC 0 CODE 0
422 1312 0 CODE 0
423 1324 0 CODE 0
424 1336 0 CODE 0
426 133A 0 CODE 0
427 134C 0 CODE 0
377 135E 0 CODE 0
430 136E 0 CODE 0
431 1372 0 CODE 0
432 1376 0 CODE 0
433 1388 0 CODE 0
434 138C 0 CODE 0
438 139A 0 CODE 0
439 139C 0 CODE 0
440 13A0 0 CODE 0
441 13A4 0 CODE 0
443 13A6 0 CODE 0
444 13EC 0 CODE 0
445 13FE 0 CODE 0
446 1410 0 CODE 0
447 1414 0 CODE 0
448 145A 0 CODE 0
449 146C 0 CODE 0
451 147E 0 CODE 0
452 1482 0 CODE 0
453 14C8 0 CODE 0
454 14DA 0 CODE 0
456 14EC 0 CODE 0
457 14F0 0 CODE 0
458 1536 0 CODE 0
459 1548 0 CODE 0
460 155A 0 CODE 0
461 155E 0 CODE 0
462 15A4 0 CODE 0
463 15B6 0 CODE 0
464 15C8 0 CODE 0
465 15CC 0 CODE 0
466 1612 0 CODE 0
467 1624 0 CODE 0
468 1636 0 CODE 0
469 163A 0 CODE 0
470 1680 0 CODE 0
471 1692 0 CODE 0
472 16A4 0 CODE 0
473 16A8 0 CODE 0
474 16EE 0 CODE 0
475 1700 0 CODE 0
476 1712 0 CODE 0
478 1716 0 CODE 0
479 1728 0 CODE 0
433 173A 0 CODE 0
482 174A 0 CODE 0
483 174E 0 CODE 0
485 1760 0 CODE 0
486 1778 0 CODE 0
487 177C 0 CODE 0
489 1780 0 CODE 0
376 1782 0 CODE 0
491 1792 0 CODE 0
492 1794 0 CODE 0
493 179C 0 CODE 0
496 179C 0 CODE 0
497 17B4 0 CODE 0
498 17BC 0 CODE 0
500 17BE 0 CODE 0
501 17D6 0 CODE 0
502 17DA 0 CODE 0
503 17DE 0 CODE 0
504 17E2 0 CODE 0
505 17E6 0 CODE 0
506 17EA 0 CODE 0
507 1802 0 CODE 0
508 1806 0 CODE 0
509 180A 0 CODE 0
510 180E 0 CODE 0
512 1812 0 CODE 0
516 182A 0 CODE 0
517 1842 0 CODE 0
518 184A 0 CODE 0
520 184C 0 CODE 0
521 1864 0 CODE 0
522 1868 0 CODE 0
523 186C 0 CODE 0
524 1870 0 CODE 0
525 1874 0 CODE 0
526 1878 0 CODE 0
527 1890 0 CODE 0
528 1894 0 CODE 0
529 1898 0 CODE 0
530 189C 0 CODE 0
532 18A0 0 CODE 0
536 18B8 0 CODE 0
537 18D0 0 CODE 0
538 18D8 0 CODE 0
539 18DA 0 CODE 0
541 18DC 0 CODE 0
542 18F4 0 CODE 0
543 18F8 0 CODE 0
544 18FC 0 CODE 0
545 1900 0 CODE 0
547 1904 0 CODE 0
548 1908 0 CODE 0
549 190C 0 CODE 0
550 1910 0 CODE 0
551 1914 0 CODE 0
552 1918 0 CODE 0
553 1930 0 CODE 0
554 1934 0 CODE 0
555 1938 0 CODE 0
556 193C 0 CODE 0
558 1940 0 CODE 0
559 1944 0 CODE 0
560 1948 0 CODE 0
561 194C 0 CODE 0
563 1950 0 CODE 0
564 1968 0 CODE 0
570 196C 0 CODE 0
572 1984 0 CODE 0
573 1986 0 CODE 0
589 1988 0 CODE 0
590 199A 0 CODE 0
591 19AC 0 CODE 0
593 19C6 0 CODE 0
594 19D8 0 CODE 0
595 19EA 0 CODE 0
596 1A00 0 CODE 0
597 1A12 0 CODE 0
598 1A24 0 CODE 0
599 1A3E 0 CODE 0
600 1A42 0 CODE 0
604 1A4A 0 CODE 0
605 1A62 0 CODE 0
606 1A74 0 CODE 0
607 1A86 0 CODE 0
608 1A9C 0 CODE 0
609 1AA0 0 CODE 0
613 1AA8 0 CODE 0
614 1AC0 0 CODE 0
615 1AD2 0 CODE 0
616 1AE4 0 CODE 0
617 1AFA 0 CODE 0
618 1AFE 0 CODE 0
622 1B06 0 CODE 0
623 1B14 0 CODE 0
624 1B2A 0 CODE 0
626 1B30 0 CODE 0
627 1B3E 0 CODE 0
628 1B54 0 CODE 0
630 1B5A 0 CODE 0
631 1B68 0 CODE 0
632 1B7E 0 CODE 0
634 1B84 0 CODE 0
635 1B92 0 CODE 0
636 1BA8 0 CODE 0
638 1BAE 0 CODE 0
639 1BBC 0 CODE 0
640 1BD2 0 CODE 0
hachiko_0.c
786 1FEC 0 CODE 0
787 1FEC 0 CODE 0
788 1FEC 0 CODE 0
789 2008 0 CODE 0
790 201A 0 CODE 0
792 202C 0 CODE 0
793 2030 0 CODE 0
794 204C 0 CODE 0
795 205E 0 CODE 0
796 2070 0 CODE 0
798 2086 0 CODE 0
799 208A 0 CODE 0
800 20A6 0 CODE 0
801 20B8 0 CODE 0
805 20CE 0 CODE 0
806 20EA 0 CODE 0
807 20FC 0 CODE 0
808 210E 0 CODE 0
809 2124 0 CODE 0
810 2128 0 CODE 0
811 213A 0 CODE 0
812 214C 0 CODE 0
813 215E 0 CODE 0
815 2178 0 CODE 0
816 2178 0 CODE 0
./bt.h
48 24F4 0 CODE 0
49 24F4 0 CODE 0
50 24FC 0 CODE 0
51 2500 0 CODE 0
52 251A 0 CODE 0
53 251E 0 CODE 0
50 2522 0 CODE 0
55 254A 0 CODE 0
56 254E 0 CODE 0
57 2552 0 CODE 0
./timer.h
21 266A 0 CODE 0
33 266A 0 CODE 0
34 266C 0 CODE 0
35 266E 0 CODE 0
38 2670 0 CODE 0
39 2672 0 CODE 0
40 2674 0 CODE 0
41 2676 0 CODE 0
42 2678 0 CODE 0
./timer.h
12 268A 0 CODE 0
14 268A 0 CODE 0
15 268C 0 CODE 0
16 268E 0 CODE 0
17 2690 0 CODE 0
18 2692 0 CODE 0
19 2694 0 CODE 0
20 2696 0 CODE 0
./pwm.h
1 258A 0 CODE 0
3 258A 0 CODE 0
4 258E 0 CODE 0
5 2592 0 CODE 0
6 2596 0 CODE 0
7 259A 0 CODE 0
8 259E 0 CODE 0
9 25A0 0 CODE 0
10 25A4 0 CODE 0
11 25A8 0 CODE 0
12 25AC 0 CODE 0
13 25B0 0 CODE 0
14 25B4 0 CODE 0
15 25B8 0 CODE 0
16 25BC 0 CODE 0
./config.h
63 2628 0 CODE 0
65 2628 0 CODE 0
66 262A 0 CODE 0
67 262E 0 CODE 0
68 2630 0 CODE 0
69 2634 0 CODE 0
71 2638 0 CODE 0
72 263C 0 CODE 0
73 2640 0 CODE 0
./bt.h
1 2642 0 CODE 0
12 2642 0 CODE 0
15 2646 0 CODE 0
16 2648 0 CODE 0
17 264A 0 CODE 0
19 264C 0 CODE 0
20 264E 0 CODE 0
23 2650 0 CODE 0
25 2652 0 CODE 0
26 2654 0 CODE 0
./bt.h
38 2656 0 CODE 0
39 2658 0 CODE 0
40 265C 0 CODE 0
41 2660 0 CODE 0
42 2664 0 CODE 0
43 2668 0 CODE 0
./bt.h
27 267A 0 CODE 0
28 267A 0 CODE 0
29 2688 0 CODE 0
hachiko_0.c
759 22D2 0 CODE 0
760 22D2 0 CODE 0
761 22D2 0 CODE 0
762 22EE 0 CODE 0
763 2300 0 CODE 0
764 2312 0 CODE 0
766 2328 0 CODE 0
767 232C 0 CODE 0
768 2348 0 CODE 0
769 235A 0 CODE 0
773 2370 0 CODE 0
774 238C 0 CODE 0
775 239E 0 CODE 0
776 23B0 0 CODE 0
777 23C6 0 CODE 0
778 23CA 0 CODE 0
779 23DC 0 CODE 0
780 23EE 0 CODE 0
781 2400 0 CODE 0
784 2416 0 CODE 0
hachiko_0.c
855 217A 0 CODE 0
856 217A 0 CODE 0
857 2196 0 CODE 0
858 219A 0 CODE 0
859 219E 0 CODE 0
860 21BA 0 CODE 0
861 21CC 0 CODE 0
862 21DE 0 CODE 0
863 21F4 0 CODE 0
864 21F8 0 CODE 0
865 2214 0 CODE 0
866 2226 0 CODE 0
869 223C 0 CODE 0
870 2258 0 CODE 0
871 226A 0 CODE 0
872 227C 0 CODE 0
873 2292 0 CODE 0
874 2296 0 CODE 0
875 22A8 0 CODE 0
876 22BA 0 CODE 0
878 22D0 0 CODE 0
879 22D0 0 CODE 0
hachiko_0.c
711 1BE0 0 CODE 0
712 1BE0 0 CODE 0
713 1BE0 0 CODE 0
714 1BE8 0 CODE 0
715 1C2E 0 CODE 0
716 1C40 0 CODE 0
717 1C52 0 CODE 0
718 1C56 0 CODE 0
719 1C9C 0 CODE 0
720 1CAE 0 CODE 0
722 1CC0 0 CODE 0
723 1CC4 0 CODE 0
724 1D0A 0 CODE 0
725 1D1C 0 CODE 0
727 1D2E 0 CODE 0
728 1D32 0 CODE 0
729 1D78 0 CODE 0
730 1D8A 0 CODE 0
731 1D9C 0 CODE 0
732 1DA0 0 CODE 0
733 1DE6 0 CODE 0
734 1DF8 0 CODE 0
735 1E0A 0 CODE 0
736 1E0E 0 CODE 0
737 1E54 0 CODE 0
738 1E66 0 CODE 0
739 1E78 0 CODE 0
740 1E7C 0 CODE 0
741 1EC2 0 CODE 0
742 1ED4 0 CODE 0
743 1EE6 0 CODE 0
744 1EEA 0 CODE 0
745 1F30 0 CODE 0
746 1F42 0 CODE 0
747 1F54 0 CODE 0
748 1F58 0 CODE 0
749 1F9E 0 CODE 0
750 1FB0 0 CODE 0
751 1FC2 0 CODE 0
753 1FC6 0 CODE 0
754 1FD8 0 CODE 0
757 1FEA 0 CODE 0
hachiko_0.c
664 2418 0 CODE 0
665 241A 0 CODE 0
666 2436 0 CODE 0
667 2448 0 CODE 0
668 244A 0 CODE 0
669 245C 0 CODE 0
670 2460 0 CODE 0
671 2464 0 CODE 0
672 2468 0 CODE 0
673 246C 0 CODE 0
674 2470 0 CODE 0
676 2482 0 CODE 0
677 2486 0 CODE 0
678 248A 0 CODE 0
679 248E 0 CODE 0
682 2496 0 CODE 0
683 24A8 0 CODE 0
684 24AA 0 CODE 0
685 24BC 0 CODE 0
686 24C0 0 CODE 0
687 24C4 0 CODE 0
688 24C8 0 CODE 0
689 24CC 0 CODE 0
690 24D0 0 CODE 0
691 24E2 0 CODE 0
692 24E6 0 CODE 0
693 24EA 0 CODE 0
694 24EE 0 CODE 0
697 24F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 25BE 0 CODE 0
37 25BE 0 CODE 0
38 25CA 0 CODE 0
39 25D2 0 CODE 0
52 25DA 0 CODE 0
53 25E2 0 CODE 0
hachiko_0.c
699 25E4 0 CODE 0
702 25E4 0 CODE 0
703 25E8 0 CODE 0
704 25EC 0 CODE 0
705 25F0 0 CODE 0
706 25F4 0 CODE 0
707 25F8 0 CODE 0
708 25FC 0 CODE 0
709 2600 0 CODE 0
710 2604 0 CODE 0
C:\Users\mathe\AppData\Local\Temp\xcAs36c.s
8519 8 0 CODE 0
hachiko_0.c
44 8 0 CODE 0
45 A 0 CODE 0
46 18 0 CODE 0
47 1A 0 CODE 0
48 36 0 CODE 0
49 38 0 CODE 0
52 3A 0 CODE 0
54 56 0 CODE 0
56 72 0 CODE 0
57 86 0 CODE 0
58 8E 0 CODE 0
61 96 0 CODE 0
62 AA 0 CODE 0
63 B2 0 CODE 0
65 BA 0 CODE 0
66 CE 0 CODE 0
67 D6 0 CODE 0
70 DE 0 CODE 0
71 F2 0 CODE 0
72 FA 0 CODE 0
75 102 0 CODE 0
77 11E 0 CODE 0
79 13A 0 CODE 0
81 156 0 CODE 0
83 172 0 CODE 0
85 18E 0 CODE 0
87 1AA 0 CODE 0
89 1C6 0 CODE 0
91 1E2 0 CODE 0
93 1FE 0 CODE 0
94 212 0 CODE 0
95 21A 0 CODE 0
98 238 0 CODE 0
99 24C 0 CODE 0
100 254 0 CODE 0
105 272 0 CODE 0
106 286 0 CODE 0
107 28A 0 CODE 0
110 292 0 CODE 0
hachiko_0.c
699 2606 0 CODE 0
702 2606 0 CODE 0
703 260A 0 CODE 0
704 260E 0 CODE 0
705 2612 0 CODE 0
706 2616 0 CODE 0
707 261A 0 CODE 0
708 261E 0 CODE 0
709 2622 0 CODE 0
710 2626 0 CODE 0
./bt.h
44 2698 0 CODE 0
45 2698 0 CODE 0
46 269C 0 CODE 0
47 269E 0 CODE 0
